(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 163)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 99.7 108.4)
    (grid_origin 100 80.1)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BAT+)
  (net 3 /BAT-)
  (net 4 /PV+)
  (net 5 "Net-(U2-Pad3)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 +5V)
  (net 11 /IO35)
  (net 12 /IO36)
  (net 13 /IO37)
  (net 14 /IO38)
  (net 15 /IO39)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BAT+)
    (add_net /BAT-)
    (add_net /IO35)
    (add_net /IO36)
    (add_net /IO37)
    (add_net /IO38)
    (add_net /IO39)
    (add_net /PV+)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A42E) (tstamp 60BFB10B)
    (at 126.1 91.9)
    (descr "surface-mounted straight socket strip, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left) (https://gct.co/files/drawings/bc070.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x07 1.00mm single row style1 pin1 left")
    (path /60B83836)
    (attr smd)
    (fp_text reference J4 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 4.25) (end -2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 4.25) (end -2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -4.25) (end 2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.25) (end 2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.15) (end -1.45 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.15) (end -1.45 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.85) (end -0.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.15) (end 0.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 1.85) (end 1.45 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.85) (end 1.45 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.15) (end -1.45 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.15) (end -1.45 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.85) (end -0.75 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.15) (end 0.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -0.15) (end 1.45 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.15) (end 1.45 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.85) (end -1.45 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -0.85) (end -1.45 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.15) (end -0.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -1.85) (end 0.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.15) (end 1.45 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.15) (end 1.45 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.85) (end -1.45 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.85) (end -1.45 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -3.15) (end -0.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.375) (end -0.375 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.75) (end -0.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.75) (end -0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -3.75) (end 0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -3.75) (end 0.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -3.51) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.51) (end -0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.51) (end -0.81 2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.49) (end -0.81 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.49) (end -0.81 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.81) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 2.51) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 0.51) (end 0.81 1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -1.49) (end 0.81 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -3.81) (end 0.81 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end 0.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 smd rect (at 0.975 2) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO35))
    (pad 4 smd rect (at 0.975 0) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO37))
    (pad 2 smd rect (at 0.975 -2) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO38))
    (pad 7 smd rect (at -0.975 3) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 5 smd rect (at -0.975 1) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO36))
    (pad 3 smd rect (at -0.975 -1) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.975 -3) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO39))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 5A02FC95) (tstamp 60BFB2DD)
    (at 115.5 105.8)
    (descr "Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch spdt")
    (path /60BC8D8D)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT+))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S7B-PH-SM4-TB_1x07-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60BFB230)
    (at 105.1 94.2 270)
    (descr "JST PH series connector, S7B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60BD914C)
    (attr smd)
    (fp_text reference J5 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -0.892893) (end -5.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 -1.6) (end -6 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -5.1) (end -9.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 5.1) (end 9.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 5.1) (end 9.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 -5.1) (end -9.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -3.2) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 -3.2) (end -8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 4.4) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.34 4.51) (end 7.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.04 -1.71) (end 6.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.04 -3.31) (end 8.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -3.31) (end 8.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 0.94) (end 9.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -1.71) (end -6.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.04 -1.71) (end -6.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.04 -3.31) (end -8.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.06 -3.31) (end -8.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.06 0.94) (end -9.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 -3.2) (end 8.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 -1.6) (end 8.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -1.6) (end 8.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -3.2) (end -8.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 -3.2) (end -8.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 8.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad MP smd roundrect (at -8.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad 7 smd roundrect (at 6 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 6 smd roundrect (at 4 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /IO35))
    (pad 5 smd roundrect (at 2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /IO36))
    (pad 4 smd roundrect (at 0 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /IO37))
    (pad 3 smd roundrect (at -2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -4 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /IO38))
    (pad 1 smd roundrect (at -6 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /IO39))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S7B-PH-SM4-TB_1x07-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF81B9)
    (at 131.2 89.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C38FFB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.1 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF81A8)
    (at 132.6 102.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C32733)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /BAT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF8197)
    (at 131.2 88.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C144C0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF8088)
    (at 131.175 91.3 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C35BAD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.225 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /BAT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF8077)
    (at 132.6 100.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C2F9A9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /BAT-))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BF8066)
    (at 139.3 82.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C10295)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PV+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 60BF788E)
    (at 133.3 105 180)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60C0615B)
    (attr smd)
    (fp_text reference U3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.8625 -0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.8625 -0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.8625 0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.8625 0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -2.8625 0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad1)"))
    (pad 3 smd roundrect (at -2.8625 0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /BAT-))
    (pad 2 smd roundrect (at -2.8625 -0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /BAT-))
    (pad 1 smd roundrect (at -2.8625 -0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 60BF7874)
    (at 131.4 94.6 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /60C048CB)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DW01 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /BAT-))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Misc:TP4056_SOP-8-PP (layer F.Cu) (tedit 599E7EEC) (tstamp 60BF785E)
    (at 133 84.2 180)
    (descr "8-Lead Plastic SOP-8-PP")
    (tags "SSOP 0.50 exposed pad")
    (path /60BF0B2B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.375) (end -3.375 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at 0 0 180) (size 2.7 3.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /PV+))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /PV+))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT+))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /PV+))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/Diodes_PSOP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60BFB1C5)
    (at 150.9 88.8 270)
    (descr "JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60CA1E32)
    (attr smd)
    (fp_text reference J3 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.892893) (end -0.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end -1 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -5.1) (end -4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.1) (end 4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 5.1) (end 4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -5.1) (end -4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.2) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 4.4) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.34 4.51) (end 2.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -1.71) (end 1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -3.31) (end 3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -3.31) (end 3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.94) (end 4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -1.71) (end -1.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -1.71) (end -1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.31) (end -3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 -3.31) (end -3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 0.94) (end -4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.2) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad MP smd roundrect (at -3.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad 2 smd roundrect (at 1 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PV+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60BFB165)
    (at 150.8 99.2 270)
    (descr "JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60C4D2BD)
    (attr smd)
    (fp_text reference J1 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.892893) (end -0.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end -1 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -5.1) (end -4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.1) (end 4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 5.1) (end 4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -5.1) (end -4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.2) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 4.4) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.34 4.51) (end 2.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -1.71) (end 1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -3.31) (end 3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -3.31) (end 3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.94) (end 4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -1.71) (end -1.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -1.71) (end -1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.31) (end -3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 -3.31) (end -3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 0.94) (end -4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.2) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad MP smd roundrect (at -3.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad 2 smd roundrect (at 1 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /BAT+))
    (pad 1 smd roundrect (at -1 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /BAT-))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 56.600088 (width 0.15) (layer Dwgs.User)
    (gr_text "56.600 mm" (at 128.009895 74.249663 359.8987708) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.3 79.9) (xy 156.308634 75.013241)))
    (feature2 (pts (xy 99.7 79.8) (xy 99.708634 74.913241)))
    (crossbar (pts (xy 99.707598 75.499661) (xy 156.307598 75.599661)))
    (arrow1a (pts (xy 156.307598 75.599661) (xy 155.18006 76.184091)))
    (arrow1b (pts (xy 156.307598 75.599661) (xy 155.182132 75.011251)))
    (arrow2a (pts (xy 99.707598 75.499661) (xy 100.833064 76.088071)))
    (arrow2b (pts (xy 99.707598 75.499661) (xy 100.835136 74.915231)))
  )
  (dimension 28.6 (width 0.15) (layer Dwgs.User)
    (gr_text "28.600 mm" (at 93.5 94.1 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.7 108.4) (xy 94.213579 108.4)))
    (feature2 (pts (xy 99.7 79.8) (xy 94.213579 79.8)))
    (crossbar (pts (xy 94.8 79.8) (xy 94.8 108.4)))
    (arrow1a (pts (xy 94.8 108.4) (xy 94.213579 107.273496)))
    (arrow1b (pts (xy 94.8 108.4) (xy 95.386421 107.273496)))
    (arrow2a (pts (xy 94.8 79.8) (xy 94.213579 80.926504)))
    (arrow2b (pts (xy 94.8 79.8) (xy 95.386421 80.926504)))
  )
  (dimension 52.5 (width 0.15) (layer Dwgs.User)
    (gr_text "52.500 mm" (at 128.05 127.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.3 106.3) (xy 154.3 126.586421)))
    (feature2 (pts (xy 101.8 106.3) (xy 101.8 126.586421)))
    (crossbar (pts (xy 101.8 126) (xy 154.3 126)))
    (arrow1a (pts (xy 154.3 126) (xy 153.173496 126.586421)))
    (arrow1b (pts (xy 154.3 126) (xy 153.173496 125.413579)))
    (arrow2a (pts (xy 101.8 126) (xy 102.926504 126.586421)))
    (arrow2b (pts (xy 101.8 126) (xy 102.926504 125.413579)))
  )
  (dimension 24.600203 (width 0.15) (layer Dwgs.User)
    (gr_text "24.600 mm" (at 170.551367 93.933734 270.2329084) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.3 106.3) (xy 169.887794 106.236635)))
    (feature2 (pts (xy 154.2 81.7) (xy 169.787794 81.636635)))
    (crossbar (pts (xy 169.201378 81.639019) (xy 169.301378 106.239019)))
    (arrow1a (pts (xy 169.301378 106.239019) (xy 168.710383 105.114908)))
    (arrow1b (pts (xy 169.301378 106.239019) (xy 169.883215 105.110141)))
    (arrow2a (pts (xy 169.201378 81.639019) (xy 168.619541 82.767897)))
    (arrow2b (pts (xy 169.201378 81.639019) (xy 169.792373 82.76313)))
  )
  (gr_line (start 156.3 79.9) (end 156.3 108.4) (layer Edge.Cuts) (width 0.1) (tstamp 60BFC42D))
  (gr_line (start 99.7 79.8) (end 99.7 108.4) (layer Edge.Cuts) (width 0.1) (tstamp 60BFC42C))
  (gr_line (start 100 80.1) (end 99.9 108.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156 80.1) (end 156 108.1) (layer Dwgs.User) (width 0.15) (tstamp 60BFC42B))
  (gr_line (start 156.3 79.9) (end 99.7 79.8) (layer Edge.Cuts) (width 0.1) (tstamp 60BFB392))
  (gr_line (start 99.7 108.4) (end 156.3 108.4) (layer Edge.Cuts) (width 0.1) (tstamp 60BFB0EF))
  (gr_line (start 156 108.1) (end 100 108.1) (layer Dwgs.User) (width 0.15) (tstamp 60BFB27E))
  (gr_line (start 100 80.1) (end 156 80.1) (layer Dwgs.User) (width 0.15) (tstamp 60BFB143))

  (via (at 101.8 81.9) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 0) (tstamp 60BFB398))
  (via (at 101.8 106.3) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 0) (tstamp 60BFB39B))
  (via (at 154.1 81.8) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 0) (tstamp 60BFB39E))
  (via (at 154.1 106.2) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 0) (tstamp 60BFB3A1))
  (segment (start 130.4375 105.325) (end 130.4375 104.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.425 88.4) (end 130.425 89.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.425 91.275) (end 130.4 91.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.425 89.8) (end 130.425 91.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 86.105) (end 135.7 87.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.7 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.92 90.08) (end 135.7 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.4 90.08) (end 132.92 90.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.090002 86.105) (end 135.7 86.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.7 83.565) (end 136.775001 83.640001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 83.565) (end 136.7 83.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 83.565) (end 138.525 82.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 83.565) (end 137.16 83.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.75 89.8) (end 151.1 89.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.1 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.2 89.8) (end 135.7 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.1 89.8) (end 138.2 89.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.4375 105.325) (end 128.825 105.325) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.825 105.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.825 92.505) (end 126.4 90.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.825 105.325) (end 128.825 92.505) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.58681 89.8) (end 151.1 89.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.35181 83.565) (end 149.58681 89.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 83.565) (end 143.35181 83.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 91.3) (end 130.4 88.626998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 92.2) (end 109.1 92.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.57501 91.44999) (end 125.125 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.70001 91.44999) (end 123.15001 91.44999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 92.2) (end 108.70001 91.44999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.15001 91.44999) (end 124.57501 91.44999) (width 0.25) (layer F.Cu) (net 1) (tstamp 60C0E5B7))
  (via (at 123.15001 91.44999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.323012 91.44999) (end 130.473002 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.473002 87.3) (end 135.7 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.15001 91.44999) (end 126.323012 91.44999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.425 87.725) (end 130.85 87.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.85 87.3) (end 135.7 87.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.425 88.2) (end 130.425 87.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.10001 101.47499) (end 139.42501 101.47499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.375 102.2) (end 134.10001 101.47499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.14999 92.10001) (end 131.95 91.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.40001 92.10001) (end 131.14999 92.10001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3 82.295) (end 129.3 82.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.3 82.295) (end 129.3 82.295) (width 0.25) (layer F.Cu) (net 2) (tstamp 60BFDA4F))
  (via (at 129.3 82.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.3 82.295) (end 129.3 87.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.3 87.4) (end 128.7 88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.7 88) (end 128.7 88) (width 0.25) (layer B.Cu) (net 2) (tstamp 60BFDA76))
  (via (at 128.7 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.525001 104.625001) (end 126.525001 104.625001) (width 0.25) (layer F.Cu) (net 2) (tstamp 60BFDBB5))
  (via (at 126.525001 104.625001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.649999 106.050001) (end 149.649999 106.050001) (width 0.25) (layer B.Cu) (net 2) (tstamp 60BFDC14))
  (via (at 149.649999 106.050001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.649999 104.200001) (end 152.975 100.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.649999 106.050001) (end 149.649999 104.200001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.975 100.875) (end 153.65 100.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.37501 101.47499) (end 152.975 100.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.42501 101.47499) (end 152.37501 101.47499) (width 0.25) (layer F.Cu) (net 2) (tstamp 60BFDC60))
  (via (at 139.42501 101.47499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.927008 106.50001) (end 149.19999 106.50001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.128589 92.144999) (end 129.864999 92.144999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.099999 105.673001) (end 128.927008 106.50001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.95 91.3) (end 131.95 91.323588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9 90.4) (end 128.7 90.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9 91.6) (end 128.9 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.7 88) (end 128.7 90.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9 91.6) (end 129.40001 92.10001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.5 101.2) (end 115.5 103.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.6 101.1) (end 115.5 101.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.9 101.1) (end 115.6 101.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.425001 104.625001) (end 120.9 101.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.525001 104.625001) (end 124.425001 104.625001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.40001 106.50001) (end 149.19999 106.50001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.19999 106.50001) (end 149.649999 106.050001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.525001 104.625001) (end 128.40001 106.50001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.173578 92.10001) (end 131.536794 91.736794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.909988 92.10001) (end 131.173578 92.10001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.799999 92.209999) (end 129.909988 92.10001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.799999 93.263591) (end 129.799999 92.209999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.099999 94.963591) (end 129.799999 93.263591) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.099999 105.673001) (end 128.099999 94.963591) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.536794 91.736794) (end 131.128589 92.144999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.95 91.323588) (end 131.536794 91.736794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.1625 104.675) (end 136.1625 105.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.1625 104.675) (end 138.325 104.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.325 104.675) (end 138.3 104.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.325 104.675) (end 138.325 104.675) (width 0.25) (layer F.Cu) (net 3) (tstamp 60BFCD84))
  (via (at 138.325 104.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.65 98.2) (end 150.5 98.2) (width 0.25) (layer F.Cu) (net 3))
  (via (at 150.5 98.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.325 104.675) (end 140.225 104.675) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.7 98.2) (end 150.5 98.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.225 104.675) (end 146.7 98.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.375 100.6) (end 134.6 100.6) (width 0.25) (layer F.Cu) (net 3))
  (via (at 134.6 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.325 104.325) (end 138.325 104.675) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.6 100.6) (end 138.325 104.325) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.35 99.575) (end 133.375 100.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.35 95.95) (end 132.35 99.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.11 82.295) (end 135.7 82.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.27499 81.39999) (end 140.075 82.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.59501 81.39999) (end 139.27499 81.39999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.7 82.295) (end 136.59501 81.39999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.11319 87.8) (end 153.75 87.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.51319 82.2) (end 153.11319 87.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.075 82.2) (end 147.51319 82.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.309998 82.295) (end 135.7 82.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.499998 86.105) (end 135.309998 82.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.3 86.105) (end 131.499998 86.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.095 86.105) (end 133 84.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.3 86.105) (end 131.095 86.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.799999 93.900001) (end 130.45 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.799999 103.387499) (end 129.799999 93.900001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.4375 104.025) (end 129.799999 103.387499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.1625 104.025) (end 136.975 104.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.975 104.025) (end 138 103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138 103) (end 138.6 103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.6 103) (end 138.6 103) (width 0.25) (layer F.Cu) (net 6) (tstamp 60BFDCD1))
  (via (at 138.6 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.35 93.25) (end 133.15 93.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.15 93.25) (end 136.1 96.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.1 96.2) (end 136.1 96.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 60BFDCF8))
  (via (at 136.1 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.1 100.5) (end 138.6 103) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.1 96.2) (end 136.1 100.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.4 100.175) (end 131.825 100.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.4 95.95) (end 131.4 100.175) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.825 100.6) (end 131.825 102.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.673002 88.4) (end 131.975 88.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.775001 87.298001) (end 135.673002 88.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.7 84.835) (end 136.775001 84.910001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.775001 84.910001) (end 136.775001 87.298001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.7 84.835) (end 136.7 84.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.4 92.509998) (end 131.4 93.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.764999 92.144999) (end 131.4 92.509998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.72501 92.07499) (end 132.655001 92.144999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.655001 92.144999) (end 131.764999 92.144999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.975 90.072166) (end 132.72501 90.822176) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.72501 90.822176) (end 132.72501 92.07499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.975 89.8) (end 131.975 90.072166) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.6 100.2) (end 107.95 100.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 60BFB395))
  (segment (start 113 103.05) (end 113 100.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.95 100.2) (end 113 100.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113 103.05) (end 113 101.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113 100.2) (end 125.1 100.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125.1 94.925) (end 125.125 94.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.1 100.2) (end 125.1 94.925) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 124.314998 93.9) (end 127.075 93.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.014998 98.2) (end 124.314998 93.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.95 98.2) (end 120.014998 98.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.678588 92.9) (end 125.125 92.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.378588 96.2) (end 124.678588 92.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.95 96.2) (end 121.378588 96.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.314998 91.9) (end 127.075 91.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.014998 94.2) (end 124.314998 91.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.95 94.2) (end 122.014998 94.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.775 90.2) (end 127.075 89.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.95 90.2) (end 126.775 90.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.425 88.2) (end 125.125 88.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.95 88.2) (end 124.425 88.2) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name /BAT+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 108.1) (xy 128.5 108.1) (xy 128.5 80.1) (xy 156 80.1)
      )
    )
    (filled_polygon
      (pts
        (xy 149.023011 90.311003) (xy 149.046809 90.340001) (xy 149.075807 90.363799) (xy 149.162534 90.434974) (xy 149.294563 90.505546)
        (xy 149.437824 90.549003) (xy 149.58681 90.563677) (xy 149.624143 90.56) (xy 150.396289 90.56) (xy 150.440226 90.603937)
        (xy 150.609744 90.717205) (xy 150.798102 90.795226) (xy 150.998061 90.835) (xy 151.201939 90.835) (xy 151.401898 90.795226)
        (xy 151.590256 90.717205) (xy 151.634133 90.687888) (xy 151.756614 90.788405) (xy 151.91015 90.870472) (xy 152.076746 90.921008)
        (xy 152.25 90.938072) (xy 155.25 90.938072) (xy 155.423254 90.921008) (xy 155.58985 90.870472) (xy 155.615 90.857029)
        (xy 155.615001 97.196423) (xy 155.48985 97.129528) (xy 155.323254 97.078992) (xy 155.15 97.061928) (xy 152.15 97.061928)
        (xy 151.976746 97.078992) (xy 151.81015 97.129528) (xy 151.656614 97.211595) (xy 151.522038 97.322038) (xy 151.42523 97.44)
        (xy 151.203711 97.44) (xy 151.159774 97.396063) (xy 150.990256 97.282795) (xy 150.801898 97.204774) (xy 150.601939 97.165)
        (xy 150.398061 97.165) (xy 150.198102 97.204774) (xy 150.009744 97.282795) (xy 149.840226 97.396063) (xy 149.696063 97.540226)
        (xy 149.582795 97.709744) (xy 149.504774 97.898102) (xy 149.465 98.098061) (xy 149.465 98.301939) (xy 149.504774 98.501898)
        (xy 149.582795 98.690256) (xy 149.696063 98.859774) (xy 149.840226 99.003937) (xy 150.009744 99.117205) (xy 150.198102 99.195226)
        (xy 150.398061 99.235) (xy 150.601939 99.235) (xy 150.801898 99.195226) (xy 150.990256 99.117205) (xy 151.159774 99.003937)
        (xy 151.203711 98.96) (xy 151.42523 98.96) (xy 151.522038 99.077962) (xy 151.598813 99.140969) (xy 151.545506 99.169463)
        (xy 151.448815 99.248815) (xy 151.369463 99.345506) (xy 151.310498 99.45582) (xy 151.274188 99.575518) (xy 151.261928 99.7)
        (xy 151.265 99.91425) (xy 151.42375 100.073) (xy 153.523 100.073) (xy 153.523 100.053) (xy 153.777 100.053)
        (xy 153.777 100.073) (xy 153.797 100.073) (xy 153.797 100.327) (xy 153.777 100.327) (xy 153.777 101.17625)
        (xy 153.93575 101.335) (xy 155.4 101.338072) (xy 155.524482 101.325812) (xy 155.615001 101.298353) (xy 155.615001 104.483523)
        (xy 155.556603 104.425125) (xy 155.182353 104.175059) (xy 154.76651 104.002811) (xy 154.325053 103.915) (xy 153.874947 103.915)
        (xy 153.43349 104.002811) (xy 153.017647 104.175059) (xy 152.643397 104.425125) (xy 152.325125 104.743397) (xy 152.075059 105.117647)
        (xy 151.902811 105.53349) (xy 151.815 105.974947) (xy 151.815 106.425053) (xy 151.902811 106.86651) (xy 152.075059 107.282353)
        (xy 152.325125 107.656603) (xy 152.383522 107.715) (xy 128.627 107.715) (xy 128.627 106.340892) (xy 128.723061 106.36)
        (xy 128.926939 106.36) (xy 129.107962 106.323993) (xy 129.11811 106.357448) (xy 129.186316 106.485051) (xy 129.278104 106.596896)
        (xy 129.389949 106.688684) (xy 129.517552 106.75689) (xy 129.656009 106.79889) (xy 129.8 106.813072) (xy 131.075 106.813072)
        (xy 131.218991 106.79889) (xy 131.357448 106.75689) (xy 131.485051 106.688684) (xy 131.596896 106.596896) (xy 131.688684 106.485051)
        (xy 131.75689 106.357448) (xy 131.79889 106.218991) (xy 131.813072 106.075) (xy 131.813072 105.875) (xy 131.79889 105.731009)
        (xy 131.774316 105.65) (xy 131.79889 105.568991) (xy 131.813072 105.425) (xy 131.813072 105.225) (xy 131.79889 105.081009)
        (xy 131.774316 105) (xy 131.79889 104.918991) (xy 131.813072 104.775) (xy 131.813072 104.575) (xy 131.79889 104.431009)
        (xy 131.774316 104.35) (xy 131.79889 104.268991) (xy 131.813072 104.125) (xy 131.813072 103.925) (xy 134.786928 103.925)
        (xy 134.786928 104.125) (xy 134.80111 104.268991) (xy 134.825684 104.35) (xy 134.80111 104.431009) (xy 134.786928 104.575)
        (xy 134.786928 104.775) (xy 134.80111 104.918991) (xy 134.825684 105) (xy 134.80111 105.081009) (xy 134.786928 105.225)
        (xy 134.786928 105.425) (xy 134.80111 105.568991) (xy 134.825684 105.65) (xy 134.80111 105.731009) (xy 134.786928 105.875)
        (xy 134.786928 106.075) (xy 134.80111 106.218991) (xy 134.84311 106.357448) (xy 134.911316 106.485051) (xy 135.003104 106.596896)
        (xy 135.114949 106.688684) (xy 135.242552 106.75689) (xy 135.381009 106.79889) (xy 135.525 106.813072) (xy 136.8 106.813072)
        (xy 136.943991 106.79889) (xy 137.082448 106.75689) (xy 137.210051 106.688684) (xy 137.321896 106.596896) (xy 137.413684 106.485051)
        (xy 137.48189 106.357448) (xy 137.52389 106.218991) (xy 137.538072 106.075) (xy 137.538072 105.875) (xy 137.52389 105.731009)
        (xy 137.499316 105.65) (xy 137.52389 105.568991) (xy 137.537087 105.435) (xy 137.621289 105.435) (xy 137.665226 105.478937)
        (xy 137.834744 105.592205) (xy 138.023102 105.670226) (xy 138.223061 105.71) (xy 138.426939 105.71) (xy 138.626898 105.670226)
        (xy 138.815256 105.592205) (xy 138.984774 105.478937) (xy 139.128937 105.334774) (xy 139.242205 105.165256) (xy 139.320226 104.976898)
        (xy 139.36 104.776939) (xy 139.36 104.573061) (xy 139.320226 104.373102) (xy 139.242205 104.184744) (xy 139.128937 104.015226)
        (xy 139.048296 103.934585) (xy 139.090256 103.917205) (xy 139.259774 103.803937) (xy 139.403937 103.659774) (xy 139.517205 103.490256)
        (xy 139.595226 103.301898) (xy 139.635 103.101939) (xy 139.635 102.898061) (xy 139.595226 102.698102) (xy 139.517205 102.509744)
        (xy 139.403937 102.340226) (xy 139.259774 102.196063) (xy 139.090256 102.082795) (xy 139.011083 102.05) (xy 145.561928 102.05)
        (xy 145.561928 103.05) (xy 145.578992 103.223254) (xy 145.629528 103.38985) (xy 145.711595 103.543386) (xy 145.822038 103.677962)
        (xy 145.956614 103.788405) (xy 146.11015 103.870472) (xy 146.276746 103.921008) (xy 146.45 103.938072) (xy 149.35 103.938072)
        (xy 149.523254 103.921008) (xy 149.68985 103.870472) (xy 149.843386 103.788405) (xy 149.977962 103.677962) (xy 150.088405 103.543386)
        (xy 150.170472 103.38985) (xy 150.221008 103.223254) (xy 150.238072 103.05) (xy 150.238072 102.05) (xy 150.221008 101.876746)
        (xy 150.170472 101.71015) (xy 150.088405 101.556614) (xy 149.977962 101.422038) (xy 149.843386 101.311595) (xy 149.68985 101.229528)
        (xy 149.523254 101.178992) (xy 149.35 101.161928) (xy 146.45 101.161928) (xy 146.276746 101.178992) (xy 146.11015 101.229528)
        (xy 145.956614 101.311595) (xy 145.822038 101.422038) (xy 145.711595 101.556614) (xy 145.629528 101.71015) (xy 145.578992 101.876746)
        (xy 145.561928 102.05) (xy 139.011083 102.05) (xy 138.901898 102.004774) (xy 138.701939 101.965) (xy 138.498061 101.965)
        (xy 138.298102 102.004774) (xy 138.109744 102.082795) (xy 137.940226 102.196063) (xy 137.889037 102.247252) (xy 137.851014 102.250997)
        (xy 137.707753 102.294454) (xy 137.575723 102.365026) (xy 137.492083 102.433668) (xy 137.459999 102.459999) (xy 137.436201 102.488997)
        (xy 136.738271 103.186928) (xy 135.525 103.186928) (xy 135.381009 103.20111) (xy 135.242552 103.24311) (xy 135.114949 103.311316)
        (xy 135.003104 103.403104) (xy 134.911316 103.514949) (xy 134.84311 103.642552) (xy 134.80111 103.781009) (xy 134.786928 103.925)
        (xy 131.813072 103.925) (xy 131.79889 103.781009) (xy 131.75689 103.642552) (xy 131.688684 103.514949) (xy 131.596896 103.403104)
        (xy 131.485051 103.311316) (xy 131.463113 103.29959) (xy 131.6 103.313072) (xy 132.05 103.313072) (xy 132.218377 103.296488)
        (xy 132.380283 103.247375) (xy 132.526351 103.1693) (xy 132.570506 103.205537) (xy 132.68082 103.264502) (xy 132.800518 103.300812)
        (xy 132.925 103.313072) (xy 133.08925 103.31) (xy 133.248 103.15125) (xy 133.248 102.327) (xy 133.502 102.327)
        (xy 133.502 103.15125) (xy 133.66075 103.31) (xy 133.825 103.313072) (xy 133.949482 103.300812) (xy 134.06918 103.264502)
        (xy 134.179494 103.205537) (xy 134.276185 103.126185) (xy 134.355537 103.029494) (xy 134.414502 102.91918) (xy 134.450812 102.799482)
        (xy 134.463072 102.675) (xy 134.46 102.48575) (xy 134.30125 102.327) (xy 133.502 102.327) (xy 133.248 102.327)
        (xy 133.228 102.327) (xy 133.228 102.073) (xy 133.248 102.073) (xy 133.248 102.053) (xy 133.502 102.053)
        (xy 133.502 102.073) (xy 134.30125 102.073) (xy 134.46 101.91425) (xy 134.463072 101.725) (xy 134.453332 101.626103)
        (xy 134.498061 101.635) (xy 134.701939 101.635) (xy 134.901898 101.595226) (xy 135.090256 101.517205) (xy 135.259774 101.403937)
        (xy 135.403937 101.259774) (xy 135.517205 101.090256) (xy 135.595226 100.901898) (xy 135.635 100.701939) (xy 135.635 100.7)
        (xy 151.261928 100.7) (xy 151.274188 100.824482) (xy 151.310498 100.94418) (xy 151.369463 101.054494) (xy 151.448815 101.151185)
        (xy 151.545506 101.230537) (xy 151.65582 101.289502) (xy 151.775518 101.325812) (xy 151.9 101.338072) (xy 153.36425 101.335)
        (xy 153.523 101.17625) (xy 153.523 100.327) (xy 151.42375 100.327) (xy 151.265 100.48575) (xy 151.261928 100.7)
        (xy 135.635 100.7) (xy 135.635 100.498061) (xy 135.595226 100.298102) (xy 135.517205 100.109744) (xy 135.403937 99.940226)
        (xy 135.259774 99.796063) (xy 135.090256 99.682795) (xy 134.901898 99.604774) (xy 134.701939 99.565) (xy 134.498061 99.565)
        (xy 134.298102 99.604774) (xy 134.130466 99.674211) (xy 134.079497 99.632382) (xy 133.930283 99.552625) (xy 133.768377 99.503512)
        (xy 133.6 99.486928) (xy 133.336729 99.486928) (xy 133.11 99.260199) (xy 133.11 97.194468) (xy 133.126185 97.181185)
        (xy 133.205537 97.084494) (xy 133.264502 96.97418) (xy 133.300812 96.854482) (xy 133.313072 96.73) (xy 133.313072 95.17)
        (xy 133.300812 95.045518) (xy 133.264502 94.92582) (xy 133.205537 94.815506) (xy 133.126185 94.718815) (xy 133.029494 94.639463)
        (xy 132.955665 94.6) (xy 133.029494 94.560537) (xy 133.126185 94.481185) (xy 133.205537 94.384494) (xy 133.206985 94.381786)
        (xy 135.065 96.239802) (xy 135.065 96.301939) (xy 135.104774 96.501898) (xy 135.182795 96.690256) (xy 135.296063 96.859774)
        (xy 135.440226 97.003937) (xy 135.609744 97.117205) (xy 135.798102 97.195226) (xy 135.998061 97.235) (xy 136.201939 97.235)
        (xy 136.401898 97.195226) (xy 136.590256 97.117205) (xy 136.759774 97.003937) (xy 136.903937 96.859774) (xy 137.017205 96.690256)
        (xy 137.095226 96.501898) (xy 137.135 96.301939) (xy 137.135 96.098061) (xy 137.095226 95.898102) (xy 137.017205 95.709744)
        (xy 136.903937 95.540226) (xy 136.759774 95.396063) (xy 136.690836 95.35) (xy 145.561928 95.35) (xy 145.561928 96.35)
        (xy 145.578992 96.523254) (xy 145.629528 96.68985) (xy 145.711595 96.843386) (xy 145.822038 96.977962) (xy 145.956614 97.088405)
        (xy 146.11015 97.170472) (xy 146.276746 97.221008) (xy 146.45 97.238072) (xy 149.35 97.238072) (xy 149.523254 97.221008)
        (xy 149.68985 97.170472) (xy 149.843386 97.088405) (xy 149.977962 96.977962) (xy 150.088405 96.843386) (xy 150.170472 96.68985)
        (xy 150.221008 96.523254) (xy 150.238072 96.35) (xy 150.238072 95.35) (xy 150.221008 95.176746) (xy 150.170472 95.01015)
        (xy 150.088405 94.856614) (xy 149.977962 94.722038) (xy 149.843386 94.611595) (xy 149.68985 94.529528) (xy 149.523254 94.478992)
        (xy 149.35 94.461928) (xy 146.45 94.461928) (xy 146.276746 94.478992) (xy 146.11015 94.529528) (xy 145.956614 94.611595)
        (xy 145.822038 94.722038) (xy 145.711595 94.856614) (xy 145.629528 95.01015) (xy 145.578992 95.176746) (xy 145.561928 95.35)
        (xy 136.690836 95.35) (xy 136.590256 95.282795) (xy 136.401898 95.204774) (xy 136.201939 95.165) (xy 136.139802 95.165)
        (xy 133.713804 92.739003) (xy 133.690001 92.709999) (xy 133.574276 92.615026) (xy 133.442247 92.544454) (xy 133.346688 92.515467)
        (xy 133.359984 92.499266) (xy 133.430556 92.367237) (xy 133.474013 92.223976) (xy 133.48501 92.112323) (xy 133.48501 92.112315)
        (xy 133.488686 92.07499) (xy 133.48501 92.037665) (xy 133.48501 91.65) (xy 145.661928 91.65) (xy 145.661928 92.65)
        (xy 145.678992 92.823254) (xy 145.729528 92.98985) (xy 145.811595 93.143386) (xy 145.922038 93.277962) (xy 146.056614 93.388405)
        (xy 146.21015 93.470472) (xy 146.376746 93.521008) (xy 146.55 93.538072) (xy 149.45 93.538072) (xy 149.623254 93.521008)
        (xy 149.78985 93.470472) (xy 149.943386 93.388405) (xy 150.077962 93.277962) (xy 150.188405 93.143386) (xy 150.270472 92.98985)
        (xy 150.321008 92.823254) (xy 150.338072 92.65) (xy 150.338072 91.65) (xy 150.321008 91.476746) (xy 150.270472 91.31015)
        (xy 150.188405 91.156614) (xy 150.077962 91.022038) (xy 149.943386 90.911595) (xy 149.78985 90.829528) (xy 149.623254 90.778992)
        (xy 149.45 90.761928) (xy 146.55 90.761928) (xy 146.376746 90.778992) (xy 146.21015 90.829528) (xy 146.056614 90.911595)
        (xy 145.922038 91.022038) (xy 145.811595 91.156614) (xy 145.729528 91.31015) (xy 145.678992 91.476746) (xy 145.661928 91.65)
        (xy 133.48501 91.65) (xy 133.48501 90.859498) (xy 133.488686 90.822175) (xy 133.48501 90.784852) (xy 133.48501 90.784843)
        (xy 133.474013 90.67319) (xy 133.430556 90.529929) (xy 133.359984 90.3979) (xy 133.265011 90.282175) (xy 133.236014 90.258378)
        (xy 133.050928 90.073293) (xy 133.063072 89.95) (xy 133.063072 89.45) (xy 133.046488 89.281623) (xy 133.009595 89.16)
        (xy 135.63568 89.16) (xy 135.673002 89.163676) (xy 135.710324 89.16) (xy 135.710335 89.16) (xy 135.821988 89.149003)
        (xy 135.965249 89.105546) (xy 136.097278 89.034974) (xy 136.213003 88.940001) (xy 136.236806 88.910998) (xy 137.286004 87.8618)
        (xy 137.315002 87.838002) (xy 137.374892 87.765026) (xy 137.409975 87.722278) (xy 137.480547 87.590248) (xy 137.505571 87.507753)
        (xy 137.524004 87.446987) (xy 137.535001 87.335334) (xy 137.535001 87.335324) (xy 137.538677 87.298001) (xy 137.535001 87.260678)
        (xy 137.535001 84.947323) (xy 137.538677 84.91) (xy 137.535001 84.872678) (xy 137.535001 84.872668) (xy 137.524004 84.761015)
        (xy 137.480547 84.617754) (xy 137.409975 84.485725) (xy 137.315002 84.37) (xy 137.286003 84.346201) (xy 137.264801 84.325)
        (xy 143.037009 84.325)
      )
    )
    (filled_polygon
      (pts
        (xy 129.369594 88.671394) (xy 129.402625 88.780283) (xy 129.482382 88.929497) (xy 129.499208 88.95) (xy 129.482382 88.970503)
        (xy 129.402625 89.119717) (xy 129.353512 89.281623) (xy 129.336928 89.45) (xy 129.336928 89.95) (xy 129.353512 90.118377)
        (xy 129.402625 90.280283) (xy 129.482382 90.429497) (xy 129.527742 90.484769) (xy 129.457382 90.570503) (xy 129.377625 90.719717)
        (xy 129.328512 90.881623) (xy 129.311928 91.05) (xy 129.311928 91.55) (xy 129.328512 91.718377) (xy 129.377625 91.880283)
        (xy 129.457382 92.029497) (xy 129.564716 92.160284) (xy 129.568756 92.1636) (xy 129.535498 92.22582) (xy 129.499188 92.345518)
        (xy 129.486928 92.47) (xy 129.486928 93.138271) (xy 129.288997 93.336202) (xy 129.259999 93.36) (xy 129.236201 93.388998)
        (xy 129.2362 93.388999) (xy 129.165025 93.475725) (xy 129.094453 93.607755) (xy 129.050997 93.751016) (xy 129.036323 93.900001)
        (xy 129.04 93.937333) (xy 129.039999 103.350177) (xy 129.036323 103.387499) (xy 129.039999 103.424821) (xy 129.039999 103.424831)
        (xy 129.050996 103.536484) (xy 129.070483 103.600724) (xy 129.094453 103.679745) (xy 129.102348 103.694515) (xy 129.07611 103.781009)
        (xy 129.061928 103.925) (xy 129.061928 104.125) (xy 129.07611 104.268991) (xy 129.092471 104.322926) (xy 128.926939 104.29)
        (xy 128.723061 104.29) (xy 128.627 104.309108) (xy 128.627 94.417569) (xy 128.639502 94.39418) (xy 128.675812 94.274482)
        (xy 128.688072 94.15) (xy 128.688072 93.65) (xy 128.675812 93.525518) (xy 128.639502 93.40582) (xy 128.627 93.382431)
        (xy 128.627 92.417569) (xy 128.639502 92.39418) (xy 128.675812 92.274482) (xy 128.688072 92.15) (xy 128.688072 91.65)
        (xy 128.675812 91.525518) (xy 128.639502 91.40582) (xy 128.627 91.382431) (xy 128.627 90.417569) (xy 128.639502 90.39418)
        (xy 128.675812 90.274482) (xy 128.688072 90.15) (xy 128.688072 89.65) (xy 128.675812 89.525518) (xy 128.639502 89.40582)
        (xy 128.627 89.382431) (xy 128.627 88.034999) (xy 128.7332 88.034999)
      )
    )
    (filled_polygon
      (pts
        (xy 131.96501 91.384999) (xy 131.803 91.384999) (xy 131.803 91.173) (xy 131.823 91.173) (xy 131.823 91.153)
        (xy 131.96501 91.153)
      )
    )
    (filled_polygon
      (pts
        (xy 152.168568 80.577701) (xy 152.075059 80.717647) (xy 151.902811 81.13349) (xy 151.815 81.574947) (xy 151.815 82.025053)
        (xy 151.902811 82.46651) (xy 152.075059 82.882353) (xy 152.325125 83.256603) (xy 152.643397 83.574875) (xy 153.017647 83.824941)
        (xy 153.43349 83.997189) (xy 153.874947 84.085) (xy 154.325053 84.085) (xy 154.76651 83.997189) (xy 155.182353 83.824941)
        (xy 155.556603 83.574875) (xy 155.615 83.516478) (xy 155.615 86.742971) (xy 155.58985 86.729528) (xy 155.423254 86.678992)
        (xy 155.25 86.661928) (xy 153.04992 86.661928) (xy 148.076994 81.689003) (xy 148.053191 81.659999) (xy 147.937466 81.565026)
        (xy 147.805437 81.494454) (xy 147.662176 81.450997) (xy 147.550523 81.44) (xy 147.550512 81.44) (xy 147.51319 81.436324)
        (xy 147.475868 81.44) (xy 140.992585 81.44) (xy 140.910284 81.339716) (xy 140.779497 81.232382) (xy 140.630283 81.152625)
        (xy 140.468377 81.103512) (xy 140.3 81.086928) (xy 140.036729 81.086928) (xy 139.838793 80.888992) (xy 139.814991 80.859989)
        (xy 139.699266 80.765016) (xy 139.567237 80.694444) (xy 139.423976 80.650987) (xy 139.312323 80.63999) (xy 139.312312 80.63999)
        (xy 139.27499 80.636314) (xy 139.237668 80.63999) (xy 136.632332 80.63999) (xy 136.595009 80.636314) (xy 136.557686 80.63999)
        (xy 136.557677 80.63999) (xy 136.446024 80.650987) (xy 136.302763 80.694444) (xy 136.170734 80.765016) (xy 136.055009 80.859989)
        (xy 136.031211 80.888987) (xy 135.588271 81.331928) (xy 134.95 81.331928) (xy 134.825518 81.344188) (xy 134.70582 81.380498)
        (xy 134.595506 81.439463) (xy 134.498815 81.518815) (xy 134.419463 81.615506) (xy 134.360498 81.72582) (xy 134.349545 81.761928)
        (xy 131.650455 81.761928) (xy 131.639502 81.72582) (xy 131.580537 81.615506) (xy 131.501185 81.518815) (xy 131.404494 81.439463)
        (xy 131.29418 81.380498) (xy 131.174482 81.344188) (xy 131.05 81.331928) (xy 130.58575 81.335) (xy 130.427 81.49375)
        (xy 130.427 82.168) (xy 130.447 82.168) (xy 130.447 82.422) (xy 130.427 82.422) (xy 130.427 82.442)
        (xy 130.173 82.442) (xy 130.173 82.422) (xy 129.07375 82.422) (xy 128.915 82.58075) (xy 128.911928 82.62)
        (xy 128.924188 82.744482) (xy 128.960498 82.86418) (xy 128.99568 82.93) (xy 128.960498 82.99582) (xy 128.924188 83.115518)
        (xy 128.911928 83.24) (xy 128.911928 83.89) (xy 128.924188 84.014482) (xy 128.960498 84.13418) (xy 128.99568 84.2)
        (xy 128.960498 84.26582) (xy 128.924188 84.385518) (xy 128.911928 84.51) (xy 128.911928 85.16) (xy 128.924188 85.284482)
        (xy 128.960498 85.40418) (xy 128.99568 85.47) (xy 128.960498 85.53582) (xy 128.924188 85.655518) (xy 128.911928 85.78)
        (xy 128.911928 86.43) (xy 128.920299 86.514999) (xy 128.627 86.514999) (xy 128.627 81.97) (xy 128.911928 81.97)
        (xy 128.915 82.00925) (xy 129.07375 82.168) (xy 130.173 82.168) (xy 130.173 81.49375) (xy 130.01425 81.335)
        (xy 129.55 81.331928) (xy 129.425518 81.344188) (xy 129.30582 81.380498) (xy 129.195506 81.439463) (xy 129.098815 81.518815)
        (xy 129.019463 81.615506) (xy 128.960498 81.72582) (xy 128.924188 81.845518) (xy 128.911928 81.97) (xy 128.627 81.97)
        (xy 128.627 80.536108)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 108.1) (xy 99.9 108.1) (xy 100 80.1) (xy 156 80.1)
      )
    )
    (filled_polygon
      (pts
        (xy 152.168568 80.577701) (xy 152.075059 80.717647) (xy 151.902811 81.13349) (xy 151.815 81.574947) (xy 151.815 82.025053)
        (xy 151.902811 82.46651) (xy 152.075059 82.882353) (xy 152.325125 83.256603) (xy 152.643397 83.574875) (xy 153.017647 83.824941)
        (xy 153.43349 83.997189) (xy 153.874947 84.085) (xy 154.325053 84.085) (xy 154.76651 83.997189) (xy 155.182353 83.824941)
        (xy 155.556603 83.574875) (xy 155.615 83.516478) (xy 155.615001 104.483523) (xy 155.556603 104.425125) (xy 155.182353 104.175059)
        (xy 154.76651 104.002811) (xy 154.325053 103.915) (xy 153.874947 103.915) (xy 153.43349 104.002811) (xy 153.017647 104.175059)
        (xy 152.643397 104.425125) (xy 152.325125 104.743397) (xy 152.075059 105.117647) (xy 151.902811 105.53349) (xy 151.815 105.974947)
        (xy 151.815 106.425053) (xy 151.902811 106.86651) (xy 152.075059 107.282353) (xy 152.325125 107.656603) (xy 152.383522 107.715)
        (xy 103.602673 107.715) (xy 103.824941 107.382353) (xy 103.997189 106.96651) (xy 104.085 106.525053) (xy 104.085 106.074947)
        (xy 104.009054 105.693137) (xy 111.015 105.693137) (xy 111.015 105.906863) (xy 111.056696 106.116483) (xy 111.138485 106.31394)
        (xy 111.257225 106.491647) (xy 111.408353 106.642775) (xy 111.58606 106.761515) (xy 111.783517 106.843304) (xy 111.993137 106.885)
        (xy 112.206863 106.885) (xy 112.416483 106.843304) (xy 112.61394 106.761515) (xy 112.791647 106.642775) (xy 112.942775 106.491647)
        (xy 113.061515 106.31394) (xy 113.143304 106.116483) (xy 113.185 105.906863) (xy 113.185 105.693137) (xy 117.815 105.693137)
        (xy 117.815 105.906863) (xy 117.856696 106.116483) (xy 117.938485 106.31394) (xy 118.057225 106.491647) (xy 118.208353 106.642775)
        (xy 118.38606 106.761515) (xy 118.583517 106.843304) (xy 118.793137 106.885) (xy 119.006863 106.885) (xy 119.216483 106.843304)
        (xy 119.41394 106.761515) (xy 119.591647 106.642775) (xy 119.742775 106.491647) (xy 119.861515 106.31394) (xy 119.943304 106.116483)
        (xy 119.976805 105.948062) (xy 148.614999 105.948062) (xy 148.614999 106.15194) (xy 148.654773 106.351899) (xy 148.732794 106.540257)
        (xy 148.846062 106.709775) (xy 148.990225 106.853938) (xy 149.159743 106.967206) (xy 149.348101 107.045227) (xy 149.54806 107.085001)
        (xy 149.751938 107.085001) (xy 149.951897 107.045227) (xy 150.140255 106.967206) (xy 150.309773 106.853938) (xy 150.453936 106.709775)
        (xy 150.567204 106.540257) (xy 150.645225 106.351899) (xy 150.684999 106.15194) (xy 150.684999 105.948062) (xy 150.645225 105.748103)
        (xy 150.567204 105.559745) (xy 150.453936 105.390227) (xy 150.309773 105.246064) (xy 150.140255 105.132796) (xy 149.951897 105.054775)
        (xy 149.751938 105.015001) (xy 149.54806 105.015001) (xy 149.348101 105.054775) (xy 149.159743 105.132796) (xy 148.990225 105.246064)
        (xy 148.846062 105.390227) (xy 148.732794 105.559745) (xy 148.654773 105.748103) (xy 148.614999 105.948062) (xy 119.976805 105.948062)
        (xy 119.985 105.906863) (xy 119.985 105.693137) (xy 119.943304 105.483517) (xy 119.861515 105.28606) (xy 119.742775 105.108353)
        (xy 119.591647 104.957225) (xy 119.41394 104.838485) (xy 119.216483 104.756696) (xy 119.006863 104.715) (xy 118.793137 104.715)
        (xy 118.583517 104.756696) (xy 118.38606 104.838485) (xy 118.208353 104.957225) (xy 118.057225 105.108353) (xy 117.938485 105.28606)
        (xy 117.856696 105.483517) (xy 117.815 105.693137) (xy 113.185 105.693137) (xy 113.143304 105.483517) (xy 113.061515 105.28606)
        (xy 112.942775 105.108353) (xy 112.791647 104.957225) (xy 112.61394 104.838485) (xy 112.416483 104.756696) (xy 112.206863 104.715)
        (xy 111.993137 104.715) (xy 111.783517 104.756696) (xy 111.58606 104.838485) (xy 111.408353 104.957225) (xy 111.257225 105.108353)
        (xy 111.138485 105.28606) (xy 111.056696 105.483517) (xy 111.015 105.693137) (xy 104.009054 105.693137) (xy 103.997189 105.63349)
        (xy 103.824941 105.217647) (xy 103.574875 104.843397) (xy 103.256603 104.525125) (xy 103.253516 104.523062) (xy 125.490001 104.523062)
        (xy 125.490001 104.72694) (xy 125.529775 104.926899) (xy 125.607796 105.115257) (xy 125.721064 105.284775) (xy 125.865227 105.428938)
        (xy 126.034745 105.542206) (xy 126.223103 105.620227) (xy 126.423062 105.660001) (xy 126.62694 105.660001) (xy 126.826899 105.620227)
        (xy 127.015257 105.542206) (xy 127.184775 105.428938) (xy 127.328938 105.284775) (xy 127.442206 105.115257) (xy 127.520227 104.926899)
        (xy 127.560001 104.72694) (xy 127.560001 104.523062) (xy 127.520227 104.323103) (xy 127.442206 104.134745) (xy 127.328938 103.965227)
        (xy 127.184775 103.821064) (xy 127.015257 103.707796) (xy 126.826899 103.629775) (xy 126.62694 103.590001) (xy 126.423062 103.590001)
        (xy 126.223103 103.629775) (xy 126.034745 103.707796) (xy 125.865227 103.821064) (xy 125.721064 103.965227) (xy 125.607796 104.134745)
        (xy 125.529775 104.323103) (xy 125.490001 104.523062) (xy 103.253516 104.523062) (xy 102.882353 104.275059) (xy 102.46651 104.102811)
        (xy 102.025053 104.015) (xy 101.574947 104.015) (xy 101.13349 104.102811) (xy 100.717647 104.275059) (xy 100.385 104.497327)
        (xy 100.385 100.498061) (xy 133.565 100.498061) (xy 133.565 100.701939) (xy 133.604774 100.901898) (xy 133.682795 101.090256)
        (xy 133.796063 101.259774) (xy 133.940226 101.403937) (xy 134.109744 101.517205) (xy 134.298102 101.595226) (xy 134.498061 101.635)
        (xy 134.560199 101.635) (xy 137.324552 104.399354) (xy 137.29 104.573061) (xy 137.29 104.776939) (xy 137.329774 104.976898)
        (xy 137.407795 105.165256) (xy 137.521063 105.334774) (xy 137.665226 105.478937) (xy 137.834744 105.592205) (xy 138.023102 105.670226)
        (xy 138.223061 105.71) (xy 138.426939 105.71) (xy 138.626898 105.670226) (xy 138.815256 105.592205) (xy 138.984774 105.478937)
        (xy 139.028711 105.435) (xy 140.187678 105.435) (xy 140.225 105.438676) (xy 140.262322 105.435) (xy 140.262333 105.435)
        (xy 140.373986 105.424003) (xy 140.517247 105.380546) (xy 140.649276 105.309974) (xy 140.765001 105.215001) (xy 140.788804 105.185997)
        (xy 147.014802 98.96) (xy 149.796289 98.96) (xy 149.840226 99.003937) (xy 150.009744 99.117205) (xy 150.198102 99.195226)
        (xy 150.398061 99.235) (xy 150.601939 99.235) (xy 150.801898 99.195226) (xy 150.990256 99.117205) (xy 151.159774 99.003937)
        (xy 151.303937 98.859774) (xy 151.417205 98.690256) (xy 151.495226 98.501898) (xy 151.535 98.301939) (xy 151.535 98.098061)
        (xy 151.495226 97.898102) (xy 151.417205 97.709744) (xy 151.303937 97.540226) (xy 151.159774 97.396063) (xy 150.990256 97.282795)
        (xy 150.801898 97.204774) (xy 150.601939 97.165) (xy 150.398061 97.165) (xy 150.198102 97.204774) (xy 150.009744 97.282795)
        (xy 149.840226 97.396063) (xy 149.796289 97.44) (xy 146.737323 97.44) (xy 146.7 97.436324) (xy 146.662677 97.44)
        (xy 146.662667 97.44) (xy 146.551014 97.450997) (xy 146.407753 97.494454) (xy 146.275724 97.565026) (xy 146.159999 97.659999)
        (xy 146.136201 97.688997) (xy 139.910199 103.915) (xy 139.093556 103.915) (xy 139.259774 103.803937) (xy 139.403937 103.659774)
        (xy 139.517205 103.490256) (xy 139.595226 103.301898) (xy 139.635 103.101939) (xy 139.635 102.898061) (xy 139.595226 102.698102)
        (xy 139.517307 102.50999) (xy 139.526949 102.50999) (xy 139.726908 102.470216) (xy 139.915266 102.392195) (xy 140.084784 102.278927)
        (xy 140.228947 102.134764) (xy 140.342215 101.965246) (xy 140.420236 101.776888) (xy 140.46001 101.576929) (xy 140.46001 101.373051)
        (xy 140.420236 101.173092) (xy 140.342215 100.984734) (xy 140.228947 100.815216) (xy 140.084784 100.671053) (xy 139.915266 100.557785)
        (xy 139.726908 100.479764) (xy 139.526949 100.43999) (xy 139.323071 100.43999) (xy 139.123112 100.479764) (xy 138.934754 100.557785)
        (xy 138.765236 100.671053) (xy 138.621073 100.815216) (xy 138.507805 100.984734) (xy 138.429784 101.173092) (xy 138.39001 101.373051)
        (xy 138.39001 101.576929) (xy 138.424345 101.749543) (xy 136.86 100.185199) (xy 136.86 96.903711) (xy 136.903937 96.859774)
        (xy 137.017205 96.690256) (xy 137.095226 96.501898) (xy 137.135 96.301939) (xy 137.135 96.098061) (xy 137.095226 95.898102)
        (xy 137.017205 95.709744) (xy 136.903937 95.540226) (xy 136.759774 95.396063) (xy 136.590256 95.282795) (xy 136.401898 95.204774)
        (xy 136.201939 95.165) (xy 135.998061 95.165) (xy 135.798102 95.204774) (xy 135.609744 95.282795) (xy 135.440226 95.396063)
        (xy 135.296063 95.540226) (xy 135.182795 95.709744) (xy 135.104774 95.898102) (xy 135.065 96.098061) (xy 135.065 96.301939)
        (xy 135.104774 96.501898) (xy 135.182795 96.690256) (xy 135.296063 96.859774) (xy 135.34 96.903711) (xy 135.340001 99.87629)
        (xy 135.259774 99.796063) (xy 135.090256 99.682795) (xy 134.901898 99.604774) (xy 134.701939 99.565) (xy 134.498061 99.565)
        (xy 134.298102 99.604774) (xy 134.109744 99.682795) (xy 133.940226 99.796063) (xy 133.796063 99.940226) (xy 133.682795 100.109744)
        (xy 133.604774 100.298102) (xy 133.565 100.498061) (xy 100.385 100.498061) (xy 100.385 87.898061) (xy 127.665 87.898061)
        (xy 127.665 88.101939) (xy 127.704774 88.301898) (xy 127.782795 88.490256) (xy 127.896063 88.659774) (xy 128.040226 88.803937)
        (xy 128.209744 88.917205) (xy 128.398102 88.995226) (xy 128.598061 89.035) (xy 128.801939 89.035) (xy 129.001898 88.995226)
        (xy 129.190256 88.917205) (xy 129.359774 88.803937) (xy 129.503937 88.659774) (xy 129.617205 88.490256) (xy 129.695226 88.301898)
        (xy 129.735 88.101939) (xy 129.735 88.039802) (xy 129.811002 87.9638) (xy 129.840001 87.940001) (xy 129.913031 87.851014)
        (xy 129.934974 87.824277) (xy 130.005546 87.692247) (xy 130.040892 87.575724) (xy 130.049003 87.548986) (xy 130.06 87.437333)
        (xy 130.06 87.437324) (xy 130.063676 87.400001) (xy 130.06 87.362678) (xy 130.06 82.998711) (xy 130.103937 82.954774)
        (xy 130.217205 82.785256) (xy 130.295226 82.596898) (xy 130.335 82.396939) (xy 130.335 82.193061) (xy 130.295226 81.993102)
        (xy 130.217205 81.804744) (xy 130.103937 81.635226) (xy 129.959774 81.491063) (xy 129.790256 81.377795) (xy 129.601898 81.299774)
        (xy 129.401939 81.26) (xy 129.198061 81.26) (xy 128.998102 81.299774) (xy 128.809744 81.377795) (xy 128.640226 81.491063)
        (xy 128.496063 81.635226) (xy 128.382795 81.804744) (xy 128.304774 81.993102) (xy 128.265 82.193061) (xy 128.265 82.396939)
        (xy 128.304774 82.596898) (xy 128.382795 82.785256) (xy 128.496063 82.954774) (xy 128.54 82.998711) (xy 128.540001 86.976549)
        (xy 128.398102 87.004774) (xy 128.209744 87.082795) (xy 128.040226 87.196063) (xy 127.896063 87.340226) (xy 127.782795 87.509744)
        (xy 127.704774 87.698102) (xy 127.665 87.898061) (xy 100.385 87.898061) (xy 100.385 83.702673) (xy 100.717647 83.924941)
        (xy 101.13349 84.097189) (xy 101.574947 84.185) (xy 102.025053 84.185) (xy 102.46651 84.097189) (xy 102.882353 83.924941)
        (xy 103.256603 83.674875) (xy 103.574875 83.356603) (xy 103.824941 82.982353) (xy 103.997189 82.56651) (xy 104.085 82.125053)
        (xy 104.085 81.674947) (xy 103.997189 81.23349) (xy 103.824941 80.817647) (xy 103.607286 80.491904)
      )
    )
  )
)
