EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x07_Female J3
U 1 1 60B83836
P 1800 1950
F 0 "J3" H 1828 1926 50  0000 L CNN
F 1 "Conn_01x07_Female" H 1828 1835 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1800 1950 50  0001 C CNN
F 3 "~" H 1800 1950 50  0001 C CNN
	1    1800 1950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x23_Female J1
U 1 1 60B8459D
P 4000 4150
F 0 "J1" H 4028 4126 50  0000 L CNN
F 1 "Conn_01x23_Female" H 4028 4035 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical" H 4000 4150 50  0001 C CNN
F 3 "~" H 4000 4150 50  0001 C CNN
	1    4000 4150
	-1   0    0    -1  
$EndComp
Wire Notes Line
	3850 6100 6550 6100
Wire Notes Line
	6550 2550 3850 2550
Wire Notes Line
	3850 2550 3850 6100
Text Notes 4800 5850 0    50   ~ 0
ESP32-Breakout
Wire Notes Line
	1500 1150 1500 3000
Wire Notes Line
	1500 3000 2700 3000
Wire Notes Line
	2700 3000 2700 1150
Wire Notes Line
	2700 1150 1500 1150
Text Notes 1850 2750 0    50   ~ 0
BC26-Breakout
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 60B84E09
P 2000 5650
F 0 "J5" H 2108 5839 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2108 5840 50  0001 C CNN
F 2 "" H 2000 5650 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
Wire Notes Line
	1500 5050 1500 6950
Wire Notes Line
	1500 6950 2700 6950
Wire Notes Line
	2700 6950 2700 5050
Wire Notes Line
	2700 5050 1500 5050
Text Notes 1800 6750 0    50   ~ 0
Ultrasonic radar
Wire Wire Line
	10600 2150 9850 2150
Wire Wire Line
	10600 4050 10600 2150
Wire Wire Line
	9250 4700 9900 4700
Connection ~ 9250 4700
Wire Wire Line
	9250 4700 9250 4000
Wire Wire Line
	9250 4000 8700 4000
Connection ~ 9250 4000
Wire Wire Line
	9250 2450 9250 4000
$Comp
L Sensor_Magnetic:SM353LT U1
U 1 1 60B8A8B0
P 9650 2450
F 0 "U1" H 9321 2496 50  0000 R CNN
F 1 "HAL2481L" H 9321 2405 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9600 2450 50  0001 C CNN
F 3 "https://sensing.honeywell.com/honeywell-sensing-nanopower-series-product-sheet-50095501-a-en.pdf" H 9600 2450 50  0001 C CNN
	1    9650 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 4000 9250 4000
Wire Wire Line
	8700 4700 9250 4700
Connection ~ 8200 4050
Wire Wire Line
	8200 3700 8200 4050
Wire Wire Line
	8200 4050 8050 4050
Wire Wire Line
	8200 4400 8200 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 3150 8050 4050
Wire Wire Line
	9400 3150 8050 3150
Wire Wire Line
	9400 3700 9400 3150
Wire Wire Line
	8050 4900 8050 4050
Wire Wire Line
	9400 4900 8050 4900
Wire Wire Line
	9400 4400 9400 4900
Wire Wire Line
	8900 4050 8900 4400
Connection ~ 8900 4050
Wire Wire Line
	8900 3700 8900 4050
Wire Wire Line
	10100 4050 8900 4050
$Comp
L Device:R R4
U 1 1 60B93F68
P 8350 4400
F 0 "R4" V 8250 4400 50  0000 C CNN
F 1 "5R" V 8350 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 8280 4400 50  0001 C CNN
F 3 "~" H 8350 4400 50  0001 C CNN
	1    8350 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60B9369A
P 8350 3700
F 0 "R3" V 8250 3700 50  0000 C CNN
F 1 "5R" V 8350 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 8280 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60B92FC0
P 9550 4400
F 0 "R2" V 9450 4400 50  0000 C CNN
F 1 "5R" V 9550 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 9480 4400 50  0001 C CNN
F 3 "~" H 9550 4400 50  0001 C CNN
	1    9550 4400
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 60B8CCD0
P 9900 3800
F 0 "Q1" V 10228 3800 50  0000 C CNN
F 1 "S8050" V 10137 3800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10100 3725 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 9900 3800 50  0001 L CNN
	1    9900 3800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60B87E67
P 9550 3700
F 0 "R1" V 9450 3700 50  0000 C CNN
F 1 "5R" V 9550 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 9480 3700 50  0001 C CNN
F 3 "~" H 9550 3700 50  0001 C CNN
	1    9550 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	10100 4050 10600 4050
Wire Wire Line
	10100 4050 10100 4400
Connection ~ 10100 4050
Wire Wire Line
	8050 4050 7500 4050
Wire Wire Line
	10100 3700 10100 4050
$Comp
L Transistor_BJT:S8050 Q2
U 1 1 60B8DA1E
P 9900 4500
F 0 "Q2" V 10228 4500 50  0000 C CNN
F 1 "S8050" V 10137 4500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10100 4425 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 9900 4500 50  0001 L CNN
	1    9900 4500
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q3
U 1 1 60B8E7F3
P 8700 4500
F 0 "Q3" V 9028 4500 50  0000 C CNN
F 1 "S8050" V 8937 4500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 4425 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8700 4500 50  0001 L CNN
	1    8700 4500
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q4
U 1 1 60B8D381
P 8700 3800
F 0 "Q4" V 9028 3800 50  0000 C CNN
F 1 "S8050" V 8937 3800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 3725 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8700 3800 50  0001 L CNN
	1    8700 3800
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60B8C1FA
P 7500 2150
F 0 "J4" H 7600 2450 50  0000 C CNN
F 1 "HY2.0-2Y" H 7600 2350 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2150 9850 2150
Connection ~ 9850 2150
$Comp
L power:GND #PWR?
U 1 1 60B8E321
P 9850 2750
F 0 "#PWR?" H 9850 2500 50  0001 C CNN
F 1 "GND" H 9855 2577 50  0000 C CNN
F 2 "" H 9850 2750 50  0001 C CNN
F 3 "" H 9850 2750 50  0001 C CNN
	1    9850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B8EBAA
P 7950 2500
F 0 "#PWR?" H 7950 2250 50  0001 C CNN
F 1 "GND" H 7955 2327 50  0000 C CNN
F 2 "" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2250 7950 2250
Wire Wire Line
	7950 2250 7950 2500
Wire Notes Line
	7000 6150 11050 6150
Wire Notes Line
	11050 6150 11050 1150
Wire Notes Line
	11050 1150 7000 1150
Wire Notes Line
	7000 1150 7000 6150
Text Notes 8850 5950 0    50   ~ 0
POWER
Wire Wire Line
	4200 3050 4700 3050
Wire Wire Line
	4200 3250 4700 3250
Wire Wire Line
	4200 3350 4700 3350
Wire Wire Line
	4200 3450 4700 3450
Wire Wire Line
	4200 3550 4700 3550
Wire Wire Line
	4200 3650 4700 3650
Wire Wire Line
	4200 3750 4700 3750
Wire Wire Line
	4200 3850 4700 3850
Wire Wire Line
	4200 3950 4700 3950
Wire Wire Line
	4200 4050 4700 4050
Wire Wire Line
	4200 4150 4700 4150
Wire Wire Line
	4200 4250 4700 4250
Wire Wire Line
	4200 4350 4700 4350
Wire Wire Line
	4200 4450 4700 4450
Wire Wire Line
	4200 4550 4700 4550
Wire Wire Line
	4200 4650 4700 4650
Wire Wire Line
	4200 4750 4700 4750
Wire Wire Line
	4200 4850 4700 4850
Wire Wire Line
	4200 4950 4700 4950
Wire Wire Line
	4200 5050 4700 5050
Wire Wire Line
	4200 5150 4700 5150
Wire Wire Line
	4200 5250 4700 5250
Wire Wire Line
	6200 3050 5550 3050
Wire Notes Line
	6550 6100 6550 2550
Wire Wire Line
	6200 3250 5550 3250
Wire Wire Line
	6200 3350 5550 3350
Wire Wire Line
	6200 3450 5550 3450
Wire Wire Line
	6200 3550 5550 3550
Wire Wire Line
	6200 3650 5550 3650
Wire Wire Line
	6200 3750 5550 3750
Wire Wire Line
	6200 3850 5550 3850
Wire Wire Line
	6200 3950 5550 3950
Wire Wire Line
	6200 4050 5550 4050
Wire Wire Line
	6200 4150 5550 4150
Wire Wire Line
	6200 4250 5550 4250
Wire Wire Line
	6200 4350 5550 4350
Wire Wire Line
	6200 4450 5550 4450
Wire Wire Line
	6200 4550 5550 4550
Wire Wire Line
	6200 4650 5550 4650
Wire Wire Line
	6200 4750 5550 4750
Wire Wire Line
	6200 4850 5550 4850
Wire Wire Line
	6200 4950 5550 4950
Wire Wire Line
	6200 5050 5550 5050
Wire Wire Line
	6200 5250 5550 5250
$Comp
L power:GND #PWR?
U 1 1 60BE43E0
P 4700 3050
F 0 "#PWR?" H 4700 2800 50  0001 C CNN
F 1 "GND" H 4705 2877 50  0000 C CNN
F 2 "" H 4700 3050 50  0001 C CNN
F 3 "" H 4700 3050 50  0001 C CNN
	1    4700 3050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BF0856
P 5550 3050
F 0 "#PWR?" H 5550 2800 50  0001 C CNN
F 1 "GND" H 5555 2877 50  0000 C CNN
F 2 "" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BF3287
P 4700 5250
F 0 "#PWR?" H 4700 5000 50  0001 C CNN
F 1 "GND" H 4705 5077 50  0000 C CNN
F 2 "" H 4700 5250 50  0001 C CNN
F 3 "" H 4700 5250 50  0001 C CNN
	1    4700 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BF3AA8
P 5550 5250
F 0 "#PWR?" H 5550 5000 50  0001 C CNN
F 1 "GND" H 5555 5077 50  0000 C CNN
F 2 "" H 5550 5250 50  0001 C CNN
F 3 "" H 5550 5250 50  0001 C CNN
	1    5550 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B96573
P 7500 4050
F 0 "#PWR?" H 7500 3900 50  0001 C CNN
F 1 "+5V" V 7515 4178 50  0000 L CNN
F 2 "" H 7500 4050 50  0001 C CNN
F 3 "" H 7500 4050 50  0001 C CNN
	1    7500 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BA531F
P 4600 3150
F 0 "#PWR?" H 4600 3000 50  0001 C CNN
F 1 "+3V3" V 4615 3278 50  0000 L CNN
F 2 "" H 4600 3150 50  0001 C CNN
F 3 "" H 4600 3150 50  0001 C CNN
	1    4600 3150
	0    1    -1   0   
$EndComp
Wire Wire Line
	4600 3150 4200 3150
$Comp
L power:+5V #PWR?
U 1 1 60BCBE7D
P 4700 5150
F 0 "#PWR?" H 4700 5000 50  0001 C CNN
F 1 "+5V" V 4715 5278 50  0000 L CNN
F 2 "" H 4700 5150 50  0001 C CNN
F 3 "" H 4700 5150 50  0001 C CNN
	1    4700 5150
	0    1    -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60BCEF2A
P 5650 5150
F 0 "#PWR?" H 5650 5000 50  0001 C CNN
F 1 "+5V" V 5665 5278 50  0000 L CNN
F 2 "" H 5650 5150 50  0001 C CNN
F 3 "" H 5650 5150 50  0001 C CNN
	1    5650 5150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6200 5150 5650 5150
Text Label 4700 3350 0    50   ~ 0
IO1
Text Label 4700 3250 0    50   ~ 0
IO0
Text Label 4700 3450 0    50   ~ 0
IO2
Text Label 4700 3550 0    50   ~ 0
IO3
Text Label 4700 3650 0    50   ~ 0
IO4
Text Label 4700 3750 0    50   ~ 0
IO5
Text Label 4700 3850 0    50   ~ 0
IO6
Text Label 4700 3950 0    50   ~ 0
IO7
Text Label 4700 4050 0    50   ~ 0
IO8
Text Label 4700 4150 0    50   ~ 0
IO9
Text Label 4700 4250 0    50   ~ 0
IO10
Text Label 4700 4350 0    50   ~ 0
IO11
Text Label 4700 4450 0    50   ~ 0
IO12
Text Label 4700 4550 0    50   ~ 0
IO13
Text Label 4700 4650 0    50   ~ 0
IO14
Text Label 4700 4750 0    50   ~ 0
IO15
Text Label 4700 4850 0    50   ~ 0
IO16
Text Label 4700 4950 0    50   ~ 0
IO17
Text Label 4700 5050 0    50   ~ 0
IO18
$Comp
L power:+3V3 #PWR?
U 1 1 60B9D2BA
P 5650 3150
F 0 "#PWR?" H 5650 3000 50  0001 C CNN
F 1 "+3V3" V 5665 3278 50  0000 L CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6200 3150 5650 3150
$Comp
L Connector:Conn_01x23_Female J2
U 1 1 60B86622
P 6400 4150
F 0 "J2" H 6428 4126 50  0000 L CNN
F 1 "Conn_01x23_Female" H 6428 4035 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x23_P2.54mm_Vertical" H 6400 4150 50  0001 C CNN
F 3 "~" H 6400 4150 50  0001 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
Text Label 5550 5050 2    50   ~ 0
IO19
Text Label 5550 4950 2    50   ~ 0
IO20
Text Label 5550 4850 2    50   ~ 0
IO21
Text Label 5550 4750 2    50   ~ 0
IO26
Text Label 5550 4650 2    50   ~ 0
IO33
Text Label 5550 4550 2    50   ~ 0
IO34
Text Label 5550 4450 2    50   ~ 0
IO35
Text Label 5550 4350 2    50   ~ 0
IO36
Text Label 5550 4250 2    50   ~ 0
IO37
Text Label 5550 4150 2    50   ~ 0
IO38
Text Label 5550 4050 2    50   ~ 0
IO39
Text Label 5550 3950 2    50   ~ 0
IO40
Text Label 5550 3850 2    50   ~ 0
IO41
Text Label 5550 3750 2    50   ~ 0
IO42
Text Label 5550 3650 2    50   ~ 0
TXD0
Text Label 5550 3550 2    50   ~ 0
RXD0
Text Label 5550 3450 2    50   ~ 0
IO45
Text Label 5550 3350 2    50   ~ 0
IO46
Text Label 5550 3250 2    50   ~ 0
EN
Wire Wire Line
	2000 1650 2300 1650
Wire Wire Line
	2000 1750 2300 1750
Wire Wire Line
	2000 1850 2300 1850
Wire Wire Line
	2000 1950 2300 1950
Wire Wire Line
	2000 2050 2300 2050
Wire Wire Line
	2000 2150 2300 2150
Wire Wire Line
	2000 2250 2300 2250
$Comp
L power:+5V #PWR?
U 1 1 60C562DD
P 2300 2250
F 0 "#PWR?" H 2300 2100 50  0001 C CNN
F 1 "+5V" V 2315 2378 50  0000 L CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	0    1    1    0   
$EndComp
Text Label 2300 1650 2    50   ~ 0
IO39
$Comp
L power:GND #PWR?
U 1 1 60C5AE7E
P 2300 1850
F 0 "#PWR?" H 2300 1600 50  0001 C CNN
F 1 "GND" V 2305 1722 50  0000 R CNN
F 2 "" H 2300 1850 50  0001 C CNN
F 3 "" H 2300 1850 50  0001 C CNN
	1    2300 1850
	0    -1   -1   0   
$EndComp
Text Label 2300 1950 2    50   ~ 0
IO37
Text Label 2300 1750 2    50   ~ 0
IO38
Text Label 2300 2150 2    50   ~ 0
IO35
Text Label 2300 2050 2    50   ~ 0
IO36
$EndSCHEMATC
