(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 78)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 50 130)
    (grid_origin 50 130)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /IO18)
  (net 4 /IO17)
  (net 5 +3V3)
  (net 6 /IO35)
  (net 7 /IO36)
  (net 8 /IO37)
  (net 9 /IO38)
  (net 10 /IO39)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO35)
    (add_net /IO36)
    (add_net /IO37)
    (add_net /IO38)
    (add_net /IO39)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A41F) (tstamp 60BD8CBC)
    (at 80.5 126.5 90)
    (descr "surface-mounted straight socket strip, 1x23, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x23 2.54mm single row style1 pin1 left")
    (path /60B8459D)
    (attr smd)
    (fp_text reference J1 (at 0 -30.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x23_Female (at 0 30.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -29.37) (end 1.33 -29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -29.37) (end 1.33 -26.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.64) (end 1.33 -21.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.56) (end 1.33 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.48) (end 1.33 -10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.4) (end 1.33 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.32) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 5.84) (end 1.33 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.92) (end 1.33 14.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16) (end 1.33 19.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.08) (end 1.33 24.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 26.16) (end 1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.37) (end 1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.37) (end -1.33 -28.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -27.18) (end -1.33 -23.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.1) (end -1.33 -18.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -17.02) (end -1.33 -13.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.94) (end -1.33 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.86) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.38) (end -1.33 11.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 13.46) (end -1.33 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 18.54) (end -1.33 22.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 23.62) (end -1.33 27.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 28.7) (end -1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -28.7) (end -1.33 -28.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -29.31) (end 1.27 -29.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -29.31) (end 1.27 29.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.31) (end -1.27 29.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.31) (end -1.27 -28.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -28.675) (end -0.635 -29.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -28.24) (end -1.27 -28.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -27.64) (end -2.27 -27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -27.64) (end -2.27 -28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -25.7) (end 2.27 -25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -25.7) (end 2.27 -25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -25.1) (end 1.27 -25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -23.16) (end -1.27 -23.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -22.56) (end -2.27 -22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -22.56) (end -2.27 -23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -20.62) (end 2.27 -20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -20.62) (end 2.27 -20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -20.02) (end 1.27 -20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -18.08) (end -1.27 -18.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -17.48) (end -2.27 -17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -17.48) (end -2.27 -18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -15.54) (end 2.27 -15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -15.54) (end 2.27 -14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -14.94) (end 1.27 -14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -13) (end -1.27 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -12.4) (end -2.27 -12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -12.4) (end -2.27 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.46) (end 2.27 -10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -10.46) (end 2.27 -9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -9.86) (end 1.27 -9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -7.92) (end -1.27 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.32) (end -2.27 -7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -7.32) (end -2.27 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.38) (end 2.27 -5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -5.38) (end 2.27 -4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -4.78) (end 1.27 -4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.84) (end -1.27 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.24) (end -2.27 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.24) (end -2.27 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3) (end 2.27 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -0.3) (end 2.27 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 0.3) (end 1.27 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 2.24) (end -1.27 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.84) (end -2.27 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 2.84) (end -2.27 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.78) (end 2.27 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 4.78) (end 2.27 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 5.38) (end 1.27 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 7.32) (end -1.27 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.92) (end -2.27 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 7.92) (end -2.27 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.86) (end 2.27 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 9.86) (end 2.27 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 10.46) (end 1.27 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 12.4) (end -1.27 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13) (end -2.27 13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 13) (end -2.27 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.94) (end 2.27 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 14.94) (end 2.27 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 15.54) (end 1.27 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 17.48) (end -1.27 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 18.08) (end -2.27 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 18.08) (end -2.27 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 20.02) (end 2.27 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 20.02) (end 2.27 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 20.62) (end 1.27 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 22.56) (end -1.27 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 23.16) (end -2.27 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 23.16) (end -2.27 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 25.1) (end 2.27 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 25.1) (end 2.27 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 25.7) (end 1.27 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 27.64) (end -1.27 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 28.24) (end -2.27 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 28.24) (end -2.27 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -29.85) (end 3.1 -29.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -29.85) (end 3.1 29.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 29.8) (end -3.1 29.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 29.8) (end -3.1 -29.85) (layer F.CrtYd) (width 0.05))
    (pad 22 smd rect (at 1.65 25.4 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 20 smd rect (at 1.65 20.32 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO17))
    (pad 18 smd rect (at 1.65 15.24 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.65 10.16 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.65 5.08 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.65 0 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.65 -5.08 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.65 -10.16 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.65 -15.24 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.65 -20.32 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.65 -25.4 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 23 smd rect (at -1.65 27.94 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at -1.65 22.86 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /IO18))
    (pad 19 smd rect (at -1.65 17.78 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.65 12.7 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.65 7.62 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.65 2.54 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.65 -2.54 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.65 -7.62 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.65 -12.7 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.65 -17.78 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.65 -22.86 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.65 -27.94 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x23_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A41F) (tstamp 60BD8CE7)
    (at 80.6 96.7 90)
    (descr "surface-mounted straight socket strip, 1x23, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x23 2.54mm single row style1 pin1 left")
    (path /60B86622)
    (attr smd)
    (fp_text reference J2 (at 0 -30.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x23_Female (at 0 30.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 29.8) (end -3.1 -29.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 29.8) (end -3.1 29.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -29.85) (end 3.1 29.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -29.85) (end 3.1 -29.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.27 28.24) (end -2.27 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 28.24) (end -2.27 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 27.64) (end -1.27 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 25.7) (end 1.27 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 25.1) (end 2.27 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 25.1) (end 2.27 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 23.16) (end -2.27 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 23.16) (end -2.27 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 22.56) (end -1.27 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 20.62) (end 1.27 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 20.02) (end 2.27 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 20.02) (end 2.27 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 18.08) (end -2.27 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 18.08) (end -2.27 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 17.48) (end -1.27 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 15.54) (end 1.27 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 14.94) (end 2.27 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.94) (end 2.27 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 13) (end -2.27 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13) (end -2.27 13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 12.4) (end -1.27 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 10.46) (end 1.27 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 9.86) (end 2.27 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.86) (end 2.27 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 7.92) (end -2.27 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.92) (end -2.27 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 7.32) (end -1.27 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 5.38) (end 1.27 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 4.78) (end 2.27 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.78) (end 2.27 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 2.84) (end -2.27 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.84) (end -2.27 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 2.24) (end -1.27 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 0.3) (end 1.27 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -0.3) (end 2.27 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3) (end 2.27 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.24) (end -2.27 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.24) (end -2.27 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.84) (end -1.27 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -4.78) (end 1.27 -4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -5.38) (end 2.27 -4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.38) (end 2.27 -5.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -7.32) (end -2.27 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.32) (end -2.27 -7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -7.92) (end -1.27 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -9.86) (end 1.27 -9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -10.46) (end 2.27 -9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -10.46) (end 2.27 -10.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -12.4) (end -2.27 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -12.4) (end -2.27 -12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -13) (end -1.27 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -14.94) (end 1.27 -14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -15.54) (end 2.27 -14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -15.54) (end 2.27 -15.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -17.48) (end -2.27 -18.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -17.48) (end -2.27 -17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -18.08) (end -1.27 -18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -20.02) (end 1.27 -20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -20.62) (end 2.27 -20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -20.62) (end 2.27 -20.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -22.56) (end -2.27 -23.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -22.56) (end -2.27 -22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -23.16) (end -1.27 -23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -25.1) (end 1.27 -25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -25.7) (end 2.27 -25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -25.7) (end 2.27 -25.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -27.64) (end -2.27 -28.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -27.64) (end -2.27 -27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -28.24) (end -1.27 -28.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -28.675) (end -0.635 -29.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.31) (end -1.27 -28.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.31) (end -1.27 29.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -29.31) (end 1.27 29.31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -29.31) (end 1.27 -29.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -28.7) (end -1.33 -28.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 28.7) (end -1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 23.62) (end -1.33 27.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 18.54) (end -1.33 22.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 13.46) (end -1.33 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.38) (end -1.33 11.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.86) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.94) (end -1.33 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -17.02) (end -1.33 -13.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.1) (end -1.33 -18.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -27.18) (end -1.33 -23.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.37) (end -1.33 -28.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.37) (end 1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 26.16) (end 1.33 29.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.08) (end 1.33 24.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16) (end 1.33 19.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.92) (end 1.33 14.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 5.84) (end 1.33 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.32) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.4) (end 1.33 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.48) (end 1.33 -10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.56) (end 1.33 -16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.64) (end 1.33 -21.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -29.37) (end 1.33 -26.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.37) (end 1.33 -29.37) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 1.65 25.4 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 20 smd rect (at 1.65 20.32 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.65 15.24 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.65 10.16 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.65 5.08 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO36))
    (pad 12 smd rect (at 1.65 0 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO38))
    (pad 10 smd rect (at 1.65 -5.08 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.65 -10.16 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.65 -15.24 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.65 -20.32 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.65 -25.4 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 23 smd rect (at -1.65 27.94 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at -1.65 22.86 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -1.65 17.78 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.65 12.7 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.65 7.62 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /IO35))
    (pad 13 smd rect (at -1.65 2.54 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO37))
    (pad 11 smd rect (at -1.65 -2.54 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO39))
    (pad 9 smd rect (at -1.65 -7.62 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.65 -12.7 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.65 -17.78 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.65 -22.86 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.65 -27.94 90) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x23_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60BF244B)
    (at 105.6 111.6 90)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60B84E09)
    (attr smd)
    (fp_text reference J5 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 5.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.892893) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.6) (end -3 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -5.1) (end -6.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end 6.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.1) (end 6.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end -6.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.2) (end 5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -3.2) (end -5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 4.4) (end 5.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.34 4.51) (end 4.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 -1.71) (end 3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 -3.31) (end 5.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -3.31) (end 5.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.94) (end 6.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 -1.71) (end -3.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.04 -1.71) (end -3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.04 -3.31) (end -5.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.06 -3.31) (end -5.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.06 0.94) (end -6.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -3.2) (end 5.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -1.6) (end 5.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -1.6) (end 5.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -3.2) (end -5.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -3.2) (end -5.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 5.35 2.9 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad MP smd roundrect (at -5.35 2.9 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad 4 smd roundrect (at 3 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 3 smd roundrect (at 1 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO17))
    (pad 2 smd roundrect (at -1 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO18))
    (pad 1 smd roundrect (at -3 -2.85 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S7B-PH-SM4-TB_1x07-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60BD8D02)
    (at 55.3 111.4 270)
    (descr "JST PH series connector, S7B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60B83836)
    (attr smd)
    (fp_text reference J3 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 5.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -0.892893) (end -5.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 -1.6) (end -6 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -5.1) (end -9.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 5.1) (end 9.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 5.1) (end 9.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 -5.1) (end -9.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -3.2) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 -3.2) (end -8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 4.4) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.34 4.51) (end 7.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.04 -1.71) (end 6.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.04 -3.31) (end 8.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -3.31) (end 8.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 0.94) (end 9.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -1.71) (end -6.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.04 -1.71) (end -6.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.04 -3.31) (end -8.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.06 -3.31) (end -8.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.06 0.94) (end -9.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 -3.2) (end 8.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 -1.6) (end 8.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -1.6) (end 8.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -3.2) (end -8.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 -3.2) (end -8.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 8.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad MP smd roundrect (at -8.35 2.9 270) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667))
    (pad 7 smd roundrect (at 6 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 6 smd roundrect (at 4 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /IO35))
    (pad 5 smd roundrect (at 2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /IO36))
    (pad 4 smd roundrect (at 0 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /IO37))
    (pad 3 smd roundrect (at -2 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -4 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /IO38))
    (pad 1 smd roundrect (at -6 -2.85 270) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /IO39))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S7B-PH-SM4-TB_1x07-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.8 (width 0.15) (layer Dwgs.User)
    (gr_text "17.800 mm" (at 36.9 111.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.7 120.4) (xy 37.613579 120.4)))
    (feature2 (pts (xy 62.7 102.6) (xy 37.613579 102.6)))
    (crossbar (pts (xy 38.2 102.6) (xy 38.2 120.4)))
    (arrow1a (pts (xy 38.2 120.4) (xy 37.613579 119.273496)))
    (arrow1b (pts (xy 38.2 120.4) (xy 38.786421 119.273496)))
    (arrow2a (pts (xy 38.2 102.6) (xy 37.613579 103.726504)))
    (arrow2b (pts (xy 38.2 102.6) (xy 38.786421 103.726504)))
  )
  (dimension 35.6 (width 0.15) (layer Dwgs.User)
    (gr_text "35.600 mm" (at 80.5 134.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98.3 120.3) (xy 98.3 133.486421)))
    (feature2 (pts (xy 62.7 120.3) (xy 62.7 133.486421)))
    (crossbar (pts (xy 62.7 132.9) (xy 98.3 132.9)))
    (arrow1a (pts (xy 98.3 132.9) (xy 97.173496 133.486421)))
    (arrow1b (pts (xy 98.3 132.9) (xy 97.173496 132.313579)))
    (arrow2a (pts (xy 62.7 132.9) (xy 63.826504 133.486421)))
    (arrow2b (pts (xy 62.7 132.9) (xy 63.826504 132.313579)))
  )
  (dimension 29.9 (width 0.15) (layer Dwgs.User)
    (gr_text "29.900 mm" (at 119 111.65 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.8 126.6) (xy 118.286421 126.6)))
    (feature2 (pts (xy 109.8 96.7) (xy 118.286421 96.7)))
    (crossbar (pts (xy 117.7 96.7) (xy 117.7 126.6)))
    (arrow1a (pts (xy 117.7 126.6) (xy 117.113579 125.473496)))
    (arrow1b (pts (xy 117.7 126.6) (xy 118.286421 125.473496)))
    (arrow2a (pts (xy 117.7 96.7) (xy 117.113579 97.826504)))
    (arrow2b (pts (xy 117.7 96.7) (xy 118.286421 97.826504)))
  )
  (dimension 36.9 (width 0.15) (layer Dwgs.User)
    (gr_text "36.900 mm" (at 124.8 111.55 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111 130) (xy 124.086421 130)))
    (feature2 (pts (xy 111 93.1) (xy 124.086421 93.1)))
    (crossbar (pts (xy 123.5 93.1) (xy 123.5 130)))
    (arrow1a (pts (xy 123.5 130) (xy 122.913579 128.873496)))
    (arrow1b (pts (xy 123.5 130) (xy 124.086421 128.873496)))
    (arrow2a (pts (xy 123.5 93.1) (xy 122.913579 94.226504)))
    (arrow2b (pts (xy 123.5 93.1) (xy 124.086421 94.226504)))
  )
  (gr_line (start 111 93.1) (end 111 130) (layer Edge.Cuts) (width 0.1) (tstamp 60C0947E))
  (gr_line (start 50 130) (end 50 93.1) (layer Edge.Cuts) (width 0.1) (tstamp 60C0947D))
  (gr_line (start 50.3 93.4) (end 50.2 129.8) (layer Dwgs.User) (width 0.15) (tstamp 60C0947C))
  (gr_line (start 110.7 93.4) (end 110.7 129.7) (layer Dwgs.User) (width 0.15) (tstamp 60C0947B))
  (dimension 61.000082 (width 0.15) (layer Dwgs.User)
    (gr_text "61.000 mm" (at 80.512296 137.450637 0.09392742326) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111 129.9) (xy 111.011126 136.687059)))
    (feature2 (pts (xy 50 130) (xy 50.011126 136.787059)))
    (crossbar (pts (xy 50.010165 136.200639) (xy 111.010165 136.100639)))
    (arrow1a (pts (xy 111.010165 136.100639) (xy 109.884624 136.688906)))
    (arrow1b (pts (xy 111.010165 136.100639) (xy 109.882701 135.516066)))
    (arrow2a (pts (xy 50.010165 136.200639) (xy 51.137629 136.785212)))
    (arrow2b (pts (xy 50.010165 136.200639) (xy 51.135706 135.612372)))
  )
  (gr_line (start 1.5 40.6) (end 2.8 40.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.7 93.4) (end 50.3 93.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.2 129.8) (end 110.7 129.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111 93.1) (end 50 93.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 130) (end 111 130) (layer Edge.Cuts) (width 0.1))

  (via (at 99.5 114.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 102.8 114.6) (end 102.75 114.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 62.7 120.4) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 1))
  (via (at 62.7 102.6) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 1))
  (via (at 98.2 120.4) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 1) (tstamp 60BF1FC2))
  (via (at 98.3 102.6) (size 3.3) (drill 3.25) (layers F.Cu B.Cu) (net 1) (tstamp 60BF1FF7))
  (segment (start 62.7 120.4) (end 98.2 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.7 102.6) (end 62.7 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.7 102.6) (end 98.3 102.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.2 114.573002) (end 98.2 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.3 114.473002) (end 98.2 114.573002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.3 102.6) (end 98.3 114.473002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.1 120.4) (end 98.2 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.8 117.7) (end 99.1 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.56 124.845) (end 52.56 122.36) (width 0.25) (layer F.Cu) (net 1))
  (via (at 52.56 122.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.74 122.36) (end 62.7 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.56 122.36) (end 60.74 122.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.66 98.355) (end 52.66 100.36) (width 0.25) (layer F.Cu) (net 1))
  (via (at 52.7 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.66 100.46) (end 52.7 100.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.66 100.36) (end 52.66 100.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.8 102.6) (end 62.7 102.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.7 100.5) (end 54.8 102.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.54 98.355) (end 108.54 101.46) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.54 101.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.4 102.6) (end 108.54 101.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.3 102.6) (end 107.4 102.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.15 109.4) (end 61.2 109.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 61.2 109.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.56 124.845) (end 52.56 128.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 114.6) (end 102.75 116.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 114.6) (end 102.75 116.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.8 117.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.75 116.75) (end 101.8 117.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.810009 124.795011) (end 107.164998 128.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.810009 119.710009) (end 103.810009 124.795011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.164998 128.15) (end 108.44 128.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.8 117.7) (end 103.810009 119.710009) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.75 108.6) (end 102.184999 108.034999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.18681 108.6) (end 102.75 108.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.15 117.4) (end 61.8 117.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.8 117.4) (end 61.8 117.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 60C0841D))
  (via (at 61.8 117.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.75 108.6) (end 99.6 108.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99.5 108.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.6 108.6) (end 99.5 108.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.9 110) (end 105.9 124.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5 108.6) (end 105.9 110) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.75 108.6) (end 104.5 108.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.75 112.6) (end 104.5 112.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.67499 112.92501) (end 100.67499 122.669988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101 112.6) (end 100.67499 112.92501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.36 125.354998) (end 103.36 128.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.67499 122.669988) (end 103.36 125.354998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.75 112.6) (end 101 112.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.040001 123.264999) (end 100.82 125.044998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.141997 123.264999) (end 99.040001 123.264999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.224999 121.348001) (end 98.141997 123.264999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.224999 115.375001) (end 96.224999 121.348001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101 110.6) (end 96.224999 115.375001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.75 110.6) (end 101 110.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.2 117.01319) (end 55.1 117.11319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.2 95.045) (end 55.2 117.01319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.1 117.11319) (end 55.1 124.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.175 115.4) (end 88.22 98.355) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.15 115.4) (end 71.175 115.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.68 98.155002) (end 85.68 95.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.435002 113.4) (end 85.68 98.155002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.15 113.4) (end 70.435002 113.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.095 111.4) (end 83.14 98.355) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.15 111.4) (end 70.095 111.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.6 98.155002) (end 80.6 95.045) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.355002 107.4) (end 80.6 98.155002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.15 107.4) (end 71.355002 107.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.320002 98.355) (end 78.06 98.355) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 68.275002 105.4) (end 75.320002 98.355) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.15 105.4) (end 68.275002 105.4) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7 129.7) (xy 50.2 129.8) (xy 50.4 93.4) (xy 110.7 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 89.670498 93.85582) (xy 89.634188 93.975518) (xy 89.621928 94.1) (xy 89.621928 96) (xy 89.634188 96.124482)
        (xy 89.670498 96.24418) (xy 89.729463 96.354494) (xy 89.808815 96.451185) (xy 89.905506 96.530537) (xy 90.01582 96.589502)
        (xy 90.135518 96.625812) (xy 90.26 96.638072) (xy 91.26 96.638072) (xy 91.384482 96.625812) (xy 91.50418 96.589502)
        (xy 91.614494 96.530537) (xy 91.711185 96.451185) (xy 91.790537 96.354494) (xy 91.849502 96.24418) (xy 91.885812 96.124482)
        (xy 91.898072 96) (xy 91.898072 94.1) (xy 91.885812 93.975518) (xy 91.849502 93.85582) (xy 91.811647 93.785)
        (xy 94.788353 93.785) (xy 94.750498 93.85582) (xy 94.714188 93.975518) (xy 94.701928 94.1) (xy 94.701928 96)
        (xy 94.714188 96.124482) (xy 94.750498 96.24418) (xy 94.809463 96.354494) (xy 94.888815 96.451185) (xy 94.985506 96.530537)
        (xy 95.09582 96.589502) (xy 95.215518 96.625812) (xy 95.34 96.638072) (xy 96.34 96.638072) (xy 96.464482 96.625812)
        (xy 96.58418 96.589502) (xy 96.694494 96.530537) (xy 96.791185 96.451185) (xy 96.870537 96.354494) (xy 96.929502 96.24418)
        (xy 96.965812 96.124482) (xy 96.978072 96) (xy 96.978072 94.1) (xy 96.965812 93.975518) (xy 96.929502 93.85582)
        (xy 96.891647 93.785) (xy 99.868353 93.785) (xy 99.830498 93.85582) (xy 99.794188 93.975518) (xy 99.781928 94.1)
        (xy 99.781928 96) (xy 99.794188 96.124482) (xy 99.830498 96.24418) (xy 99.889463 96.354494) (xy 99.968815 96.451185)
        (xy 100.065506 96.530537) (xy 100.17582 96.589502) (xy 100.295518 96.625812) (xy 100.42 96.638072) (xy 101.42 96.638072)
        (xy 101.544482 96.625812) (xy 101.66418 96.589502) (xy 101.774494 96.530537) (xy 101.871185 96.451185) (xy 101.950537 96.354494)
        (xy 102.009502 96.24418) (xy 102.045812 96.124482) (xy 102.058072 96) (xy 104.861928 96) (xy 104.874188 96.124482)
        (xy 104.910498 96.24418) (xy 104.969463 96.354494) (xy 105.048815 96.451185) (xy 105.145506 96.530537) (xy 105.25582 96.589502)
        (xy 105.375518 96.625812) (xy 105.5 96.638072) (xy 105.71425 96.635) (xy 105.873 96.47625) (xy 105.873 95.177)
        (xy 106.127 95.177) (xy 106.127 96.47625) (xy 106.28575 96.635) (xy 106.5 96.638072) (xy 106.624482 96.625812)
        (xy 106.74418 96.589502) (xy 106.854494 96.530537) (xy 106.951185 96.451185) (xy 107.030537 96.354494) (xy 107.089502 96.24418)
        (xy 107.125812 96.124482) (xy 107.138072 96) (xy 107.135 95.33575) (xy 106.97625 95.177) (xy 106.127 95.177)
        (xy 105.873 95.177) (xy 105.02375 95.177) (xy 104.865 95.33575) (xy 104.861928 96) (xy 102.058072 96)
        (xy 102.058072 94.1) (xy 102.045812 93.975518) (xy 102.009502 93.85582) (xy 101.971647 93.785) (xy 104.948353 93.785)
        (xy 104.910498 93.85582) (xy 104.874188 93.975518) (xy 104.861928 94.1) (xy 104.865 94.76425) (xy 105.02375 94.923)
        (xy 105.873 94.923) (xy 105.873 94.903) (xy 106.127 94.903) (xy 106.127 94.923) (xy 106.97625 94.923)
        (xy 107.135 94.76425) (xy 107.138072 94.1) (xy 107.125812 93.975518) (xy 107.089502 93.85582) (xy 107.051647 93.785)
        (xy 110.315 93.785) (xy 110.315 104.942971) (xy 110.28985 104.929528) (xy 110.123254 104.878992) (xy 109.95 104.861928)
        (xy 107.05 104.861928) (xy 106.876746 104.878992) (xy 106.71015 104.929528) (xy 106.556614 105.011595) (xy 106.422038 105.122038)
        (xy 106.311595 105.256614) (xy 106.229528 105.41015) (xy 106.178992 105.576746) (xy 106.161928 105.75) (xy 106.161928 106.75)
        (xy 106.178992 106.923254) (xy 106.229528 107.08985) (xy 106.311595 107.243386) (xy 106.422038 107.377962) (xy 106.556614 107.488405)
        (xy 106.71015 107.570472) (xy 106.876746 107.621008) (xy 107.05 107.638072) (xy 109.95 107.638072) (xy 110.123254 107.621008)
        (xy 110.28985 107.570472) (xy 110.315 107.557029) (xy 110.315001 115.642971) (xy 110.28985 115.629528) (xy 110.123254 115.578992)
        (xy 109.95 115.561928) (xy 107.05 115.561928) (xy 106.876746 115.578992) (xy 106.71015 115.629528) (xy 106.556614 115.711595)
        (xy 106.422038 115.822038) (xy 106.311595 115.956614) (xy 106.229528 116.11015) (xy 106.178992 116.276746) (xy 106.161928 116.45)
        (xy 106.161928 117.45) (xy 106.178992 117.623254) (xy 106.229528 117.78985) (xy 106.311595 117.943386) (xy 106.422038 118.077962)
        (xy 106.556614 118.188405) (xy 106.71015 118.270472) (xy 106.876746 118.321008) (xy 107.05 118.338072) (xy 109.95 118.338072)
        (xy 110.123254 118.321008) (xy 110.28985 118.270472) (xy 110.315001 118.257029) (xy 110.315001 129.315) (xy 109.538354 129.315)
        (xy 109.565812 129.224482) (xy 109.578072 129.1) (xy 109.578072 127.2) (xy 109.565812 127.075518) (xy 109.529502 126.95582)
        (xy 109.470537 126.845506) (xy 109.391185 126.748815) (xy 109.294494 126.669463) (xy 109.18418 126.610498) (xy 109.064482 126.574188)
        (xy 108.94 126.561928) (xy 107.94 126.561928) (xy 107.815518 126.574188) (xy 107.69582 126.610498) (xy 107.585506 126.669463)
        (xy 107.488815 126.748815) (xy 107.409463 126.845506) (xy 107.350498 126.95582) (xy 107.314188 127.075518) (xy 107.301928 127.2)
        (xy 107.301928 127.212128) (xy 106.516407 126.426607) (xy 106.524482 126.425812) (xy 106.64418 126.389502) (xy 106.754494 126.330537)
        (xy 106.851185 126.251185) (xy 106.930537 126.154494) (xy 106.989502 126.04418) (xy 107.025812 125.924482) (xy 107.038072 125.8)
        (xy 107.035 125.13575) (xy 106.87625 124.977) (xy 106.027 124.977) (xy 106.027 124.997) (xy 105.773 124.997)
        (xy 105.773 124.977) (xy 105.753 124.977) (xy 105.753 124.723) (xy 105.773 124.723) (xy 105.773 123.42375)
        (xy 106.027 123.42375) (xy 106.027 124.723) (xy 106.87625 124.723) (xy 107.035 124.56425) (xy 107.038072 123.9)
        (xy 107.025812 123.775518) (xy 106.989502 123.65582) (xy 106.930537 123.545506) (xy 106.851185 123.448815) (xy 106.754494 123.369463)
        (xy 106.64418 123.310498) (xy 106.524482 123.274188) (xy 106.4 123.261928) (xy 106.18575 123.265) (xy 106.027 123.42375)
        (xy 105.773 123.42375) (xy 105.61425 123.265) (xy 105.4 123.261928) (xy 105.275518 123.274188) (xy 105.15582 123.310498)
        (xy 105.045506 123.369463) (xy 104.948815 123.448815) (xy 104.869463 123.545506) (xy 104.810498 123.65582) (xy 104.774188 123.775518)
        (xy 104.761928 123.9) (xy 104.765 124.56425) (xy 104.923748 124.722998) (xy 104.812797 124.722998) (xy 104.570009 124.48021)
        (xy 104.570009 119.747331) (xy 104.573685 119.710009) (xy 104.570009 119.672686) (xy 104.570009 119.672676) (xy 104.559012 119.561023)
        (xy 104.515555 119.417762) (xy 104.444984 119.285734) (xy 104.444983 119.285732) (xy 104.373808 119.199006) (xy 104.35001 119.170008)
        (xy 104.321013 119.146211) (xy 102.874801 117.7) (xy 103.261003 117.313799) (xy 103.290001 117.290001) (xy 103.316332 117.257917)
        (xy 103.384974 117.174277) (xy 103.455546 117.042247) (xy 103.46436 117.013191) (xy 103.499003 116.898986) (xy 103.51 116.787333)
        (xy 103.51 116.787323) (xy 103.513676 116.75) (xy 103.51 116.712677) (xy 103.51 115.738072) (xy 104.25 115.738072)
        (xy 104.423254 115.721008) (xy 104.58985 115.670472) (xy 104.743386 115.588405) (xy 104.877962 115.477962) (xy 104.988405 115.343386)
        (xy 105.070472 115.18985) (xy 105.121008 115.023254) (xy 105.138072 114.85) (xy 105.138072 114.35) (xy 105.121008 114.176746)
        (xy 105.070472 114.01015) (xy 104.988405 113.856614) (xy 104.877962 113.722038) (xy 104.743386 113.611595) (xy 104.721693 113.6)
        (xy 104.743386 113.588405) (xy 104.877962 113.477962) (xy 104.988405 113.343386) (xy 105.070472 113.18985) (xy 105.112327 113.051871)
        (xy 105.134974 113.024276) (xy 105.205546 112.892247) (xy 105.249003 112.748986) (xy 105.263677 112.6) (xy 105.249003 112.451014)
        (xy 105.205546 112.307753) (xy 105.134974 112.175724) (xy 105.112327 112.148129) (xy 105.070472 112.01015) (xy 104.988405 111.856614)
        (xy 104.877962 111.722038) (xy 104.743386 111.611595) (xy 104.721693 111.6) (xy 104.743386 111.588405) (xy 104.877962 111.477962)
        (xy 104.988405 111.343386) (xy 105.070472 111.18985) (xy 105.121008 111.023254) (xy 105.138072 110.85) (xy 105.138072 110.35)
        (xy 105.121008 110.176746) (xy 105.070472 110.01015) (xy 104.988405 109.856614) (xy 104.877962 109.722038) (xy 104.801187 109.659031)
        (xy 104.854494 109.630537) (xy 104.951185 109.551185) (xy 105.030537 109.454494) (xy 105.089502 109.34418) (xy 105.125812 109.224482)
        (xy 105.138072 109.1) (xy 105.135 108.88575) (xy 104.97625 108.727) (xy 102.877 108.727) (xy 102.877 108.747)
        (xy 102.623 108.747) (xy 102.623 108.727) (xy 100.52375 108.727) (xy 100.365 108.88575) (xy 100.361928 109.1)
        (xy 100.374188 109.224482) (xy 100.410498 109.34418) (xy 100.469463 109.454494) (xy 100.548815 109.551185) (xy 100.645506 109.630537)
        (xy 100.698813 109.659031) (xy 100.622038 109.722038) (xy 100.511595 109.856614) (xy 100.429528 110.01015) (xy 100.39229 110.132908)
        (xy 95.714002 114.811197) (xy 95.684998 114.835) (xy 95.638017 114.892247) (xy 95.590025 114.950725) (xy 95.551257 115.023254)
        (xy 95.519453 115.082755) (xy 95.475996 115.226016) (xy 95.464999 115.337669) (xy 95.464999 115.337679) (xy 95.461323 115.375001)
        (xy 95.464999 115.412324) (xy 95.465 121.310669) (xy 95.461323 121.348001) (xy 95.465 121.385334) (xy 95.47066 121.442795)
        (xy 95.475997 121.496986) (xy 95.519453 121.640247) (xy 95.590025 121.772277) (xy 95.6612 121.859003) (xy 95.684999 121.888002)
        (xy 95.713997 121.9118) (xy 97.578197 123.776001) (xy 97.601996 123.805) (xy 97.630994 123.828798) (xy 97.717721 123.899973)
        (xy 97.84975 123.970545) (xy 97.993011 124.014002) (xy 98.141997 124.028676) (xy 98.17933 124.024999) (xy 98.7252 124.024999)
        (xy 99.681928 124.981728) (xy 99.681928 125.8) (xy 99.694188 125.924482) (xy 99.730498 126.04418) (xy 99.789463 126.154494)
        (xy 99.868815 126.251185) (xy 99.965506 126.330537) (xy 100.07582 126.389502) (xy 100.195518 126.425812) (xy 100.32 126.438072)
        (xy 101.32 126.438072) (xy 101.444482 126.425812) (xy 101.56418 126.389502) (xy 101.674494 126.330537) (xy 101.771185 126.251185)
        (xy 101.850537 126.154494) (xy 101.909502 126.04418) (xy 101.945812 125.924482) (xy 101.958072 125.8) (xy 101.958072 125.027872)
        (xy 102.6 125.6698) (xy 102.6 126.618954) (xy 102.505506 126.669463) (xy 102.408815 126.748815) (xy 102.329463 126.845506)
        (xy 102.270498 126.95582) (xy 102.234188 127.075518) (xy 102.221928 127.2) (xy 102.221928 129.1) (xy 102.234188 129.224482)
        (xy 102.261646 129.315) (xy 99.378354 129.315) (xy 99.405812 129.224482) (xy 99.418072 129.1) (xy 99.418072 127.2)
        (xy 99.405812 127.075518) (xy 99.369502 126.95582) (xy 99.310537 126.845506) (xy 99.231185 126.748815) (xy 99.134494 126.669463)
        (xy 99.02418 126.610498) (xy 98.904482 126.574188) (xy 98.78 126.561928) (xy 97.78 126.561928) (xy 97.655518 126.574188)
        (xy 97.53582 126.610498) (xy 97.425506 126.669463) (xy 97.328815 126.748815) (xy 97.249463 126.845506) (xy 97.190498 126.95582)
        (xy 97.154188 127.075518) (xy 97.141928 127.2) (xy 97.141928 129.1) (xy 97.154188 129.224482) (xy 97.181646 129.315)
        (xy 94.298354 129.315) (xy 94.325812 129.224482) (xy 94.338072 129.1) (xy 94.338072 127.2) (xy 94.325812 127.075518)
        (xy 94.289502 126.95582) (xy 94.230537 126.845506) (xy 94.151185 126.748815) (xy 94.054494 126.669463) (xy 93.94418 126.610498)
        (xy 93.824482 126.574188) (xy 93.7 126.561928) (xy 92.7 126.561928) (xy 92.575518 126.574188) (xy 92.45582 126.610498)
        (xy 92.345506 126.669463) (xy 92.248815 126.748815) (xy 92.169463 126.845506) (xy 92.110498 126.95582) (xy 92.074188 127.075518)
        (xy 92.061928 127.2) (xy 92.061928 129.1) (xy 92.074188 129.224482) (xy 92.101646 129.315) (xy 89.218354 129.315)
        (xy 89.245812 129.224482) (xy 89.258072 129.1) (xy 89.258072 127.2) (xy 89.245812 127.075518) (xy 89.209502 126.95582)
        (xy 89.150537 126.845506) (xy 89.071185 126.748815) (xy 88.974494 126.669463) (xy 88.86418 126.610498) (xy 88.744482 126.574188)
        (xy 88.62 126.561928) (xy 87.62 126.561928) (xy 87.495518 126.574188) (xy 87.37582 126.610498) (xy 87.265506 126.669463)
        (xy 87.168815 126.748815) (xy 87.089463 126.845506) (xy 87.030498 126.95582) (xy 86.994188 127.075518) (xy 86.981928 127.2)
        (xy 86.981928 129.1) (xy 86.994188 129.224482) (xy 87.021646 129.315) (xy 84.138354 129.315) (xy 84.165812 129.224482)
        (xy 84.178072 129.1) (xy 84.178072 127.2) (xy 84.165812 127.075518) (xy 84.129502 126.95582) (xy 84.070537 126.845506)
        (xy 83.991185 126.748815) (xy 83.894494 126.669463) (xy 83.78418 126.610498) (xy 83.664482 126.574188) (xy 83.54 126.561928)
        (xy 82.54 126.561928) (xy 82.415518 126.574188) (xy 82.29582 126.610498) (xy 82.185506 126.669463) (xy 82.088815 126.748815)
        (xy 82.009463 126.845506) (xy 81.950498 126.95582) (xy 81.914188 127.075518) (xy 81.901928 127.2) (xy 81.901928 129.1)
        (xy 81.914188 129.224482) (xy 81.941646 129.315) (xy 79.058354 129.315) (xy 79.085812 129.224482) (xy 79.098072 129.1)
        (xy 79.098072 127.2) (xy 79.085812 127.075518) (xy 79.049502 126.95582) (xy 78.990537 126.845506) (xy 78.911185 126.748815)
        (xy 78.814494 126.669463) (xy 78.70418 126.610498) (xy 78.584482 126.574188) (xy 78.46 126.561928) (xy 77.46 126.561928)
        (xy 77.335518 126.574188) (xy 77.21582 126.610498) (xy 77.105506 126.669463) (xy 77.008815 126.748815) (xy 76.929463 126.845506)
        (xy 76.870498 126.95582) (xy 76.834188 127.075518) (xy 76.821928 127.2) (xy 76.821928 129.1) (xy 76.834188 129.224482)
        (xy 76.861646 129.315) (xy 73.978354 129.315) (xy 74.005812 129.224482) (xy 74.018072 129.1) (xy 74.018072 127.2)
        (xy 74.005812 127.075518) (xy 73.969502 126.95582) (xy 73.910537 126.845506) (xy 73.831185 126.748815) (xy 73.734494 126.669463)
        (xy 73.62418 126.610498) (xy 73.504482 126.574188) (xy 73.38 126.561928) (xy 72.38 126.561928) (xy 72.255518 126.574188)
        (xy 72.13582 126.610498) (xy 72.025506 126.669463) (xy 71.928815 126.748815) (xy 71.849463 126.845506) (xy 71.790498 126.95582)
        (xy 71.754188 127.075518) (xy 71.741928 127.2) (xy 71.741928 129.1) (xy 71.754188 129.224482) (xy 71.781646 129.315)
        (xy 68.898354 129.315) (xy 68.925812 129.224482) (xy 68.938072 129.1) (xy 68.938072 127.2) (xy 68.925812 127.075518)
        (xy 68.889502 126.95582) (xy 68.830537 126.845506) (xy 68.751185 126.748815) (xy 68.654494 126.669463) (xy 68.54418 126.610498)
        (xy 68.424482 126.574188) (xy 68.3 126.561928) (xy 67.3 126.561928) (xy 67.175518 126.574188) (xy 67.05582 126.610498)
        (xy 66.945506 126.669463) (xy 66.848815 126.748815) (xy 66.769463 126.845506) (xy 66.710498 126.95582) (xy 66.674188 127.075518)
        (xy 66.661928 127.2) (xy 66.661928 129.1) (xy 66.674188 129.224482) (xy 66.701646 129.315) (xy 63.818354 129.315)
        (xy 63.845812 129.224482) (xy 63.858072 129.1) (xy 63.858072 127.2) (xy 63.845812 127.075518) (xy 63.809502 126.95582)
        (xy 63.750537 126.845506) (xy 63.671185 126.748815) (xy 63.574494 126.669463) (xy 63.46418 126.610498) (xy 63.344482 126.574188)
        (xy 63.22 126.561928) (xy 62.22 126.561928) (xy 62.095518 126.574188) (xy 61.97582 126.610498) (xy 61.865506 126.669463)
        (xy 61.768815 126.748815) (xy 61.689463 126.845506) (xy 61.630498 126.95582) (xy 61.594188 127.075518) (xy 61.581928 127.2)
        (xy 61.581928 129.1) (xy 61.594188 129.224482) (xy 61.621646 129.315) (xy 58.738354 129.315) (xy 58.765812 129.224482)
        (xy 58.778072 129.1) (xy 58.778072 127.2) (xy 58.765812 127.075518) (xy 58.729502 126.95582) (xy 58.670537 126.845506)
        (xy 58.591185 126.748815) (xy 58.494494 126.669463) (xy 58.38418 126.610498) (xy 58.264482 126.574188) (xy 58.14 126.561928)
        (xy 57.14 126.561928) (xy 57.015518 126.574188) (xy 56.89582 126.610498) (xy 56.785506 126.669463) (xy 56.688815 126.748815)
        (xy 56.609463 126.845506) (xy 56.550498 126.95582) (xy 56.514188 127.075518) (xy 56.501928 127.2) (xy 56.501928 129.1)
        (xy 56.514188 129.224482) (xy 56.541646 129.315) (xy 53.658354 129.315) (xy 53.685812 129.224482) (xy 53.698072 129.1)
        (xy 53.698072 127.2) (xy 53.685812 127.075518) (xy 53.649502 126.95582) (xy 53.590537 126.845506) (xy 53.511185 126.748815)
        (xy 53.414494 126.669463) (xy 53.32 126.618954) (xy 53.32 123.063711) (xy 53.363937 123.019774) (xy 53.477205 122.850256)
        (xy 53.555226 122.661898) (xy 53.595 122.461939) (xy 53.595 122.258061) (xy 53.555226 122.058102) (xy 53.477205 121.869744)
        (xy 53.363937 121.700226) (xy 53.219774 121.556063) (xy 53.050256 121.442795) (xy 52.861898 121.364774) (xy 52.661939 121.325)
        (xy 52.458061 121.325) (xy 52.258102 121.364774) (xy 52.069744 121.442795) (xy 51.900226 121.556063) (xy 51.756063 121.700226)
        (xy 51.642795 121.869744) (xy 51.564774 122.058102) (xy 51.525 122.258061) (xy 51.525 122.461939) (xy 51.564774 122.661898)
        (xy 51.642795 122.850256) (xy 51.756063 123.019774) (xy 51.800001 123.063712) (xy 51.8 124.807667) (xy 51.8 124.807668)
        (xy 51.800001 126.618954) (xy 51.705506 126.669463) (xy 51.608815 126.748815) (xy 51.529463 126.845506) (xy 51.470498 126.95582)
        (xy 51.434188 127.075518) (xy 51.421928 127.2) (xy 51.421928 129.1) (xy 51.434188 129.224482) (xy 51.461646 129.315)
        (xy 50.685 129.315) (xy 50.685 121.093177) (xy 50.776746 121.121008) (xy 50.95 121.138072) (xy 53.85 121.138072)
        (xy 54.023254 121.121008) (xy 54.18985 121.070472) (xy 54.340001 120.990215) (xy 54.340001 123.318954) (xy 54.245506 123.369463)
        (xy 54.148815 123.448815) (xy 54.069463 123.545506) (xy 54.010498 123.65582) (xy 53.974188 123.775518) (xy 53.961928 123.9)
        (xy 53.961928 125.8) (xy 53.974188 125.924482) (xy 54.010498 126.04418) (xy 54.069463 126.154494) (xy 54.148815 126.251185)
        (xy 54.245506 126.330537) (xy 54.35582 126.389502) (xy 54.475518 126.425812) (xy 54.6 126.438072) (xy 55.6 126.438072)
        (xy 55.724482 126.425812) (xy 55.84418 126.389502) (xy 55.954494 126.330537) (xy 56.051185 126.251185) (xy 56.130537 126.154494)
        (xy 56.189502 126.04418) (xy 56.225812 125.924482) (xy 56.238072 125.8) (xy 56.238072 123.9) (xy 59.041928 123.9)
        (xy 59.041928 125.8) (xy 59.054188 125.924482) (xy 59.090498 126.04418) (xy 59.149463 126.154494) (xy 59.228815 126.251185)
        (xy 59.325506 126.330537) (xy 59.43582 126.389502) (xy 59.555518 126.425812) (xy 59.68 126.438072) (xy 60.68 126.438072)
        (xy 60.804482 126.425812) (xy 60.92418 126.389502) (xy 61.034494 126.330537) (xy 61.131185 126.251185) (xy 61.210537 126.154494)
        (xy 61.269502 126.04418) (xy 61.305812 125.924482) (xy 61.318072 125.8) (xy 61.318072 123.9) (xy 64.121928 123.9)
        (xy 64.121928 125.8) (xy 64.134188 125.924482) (xy 64.170498 126.04418) (xy 64.229463 126.154494) (xy 64.308815 126.251185)
        (xy 64.405506 126.330537) (xy 64.51582 126.389502) (xy 64.635518 126.425812) (xy 64.76 126.438072) (xy 65.76 126.438072)
        (xy 65.884482 126.425812) (xy 66.00418 126.389502) (xy 66.114494 126.330537) (xy 66.211185 126.251185) (xy 66.290537 126.154494)
        (xy 66.349502 126.04418) (xy 66.385812 125.924482) (xy 66.398072 125.8) (xy 66.398072 123.9) (xy 69.201928 123.9)
        (xy 69.201928 125.8) (xy 69.214188 125.924482) (xy 69.250498 126.04418) (xy 69.309463 126.154494) (xy 69.388815 126.251185)
        (xy 69.485506 126.330537) (xy 69.59582 126.389502) (xy 69.715518 126.425812) (xy 69.84 126.438072) (xy 70.84 126.438072)
        (xy 70.964482 126.425812) (xy 71.08418 126.389502) (xy 71.194494 126.330537) (xy 71.291185 126.251185) (xy 71.370537 126.154494)
        (xy 71.429502 126.04418) (xy 71.465812 125.924482) (xy 71.478072 125.8) (xy 71.478072 123.9) (xy 74.281928 123.9)
        (xy 74.281928 125.8) (xy 74.294188 125.924482) (xy 74.330498 126.04418) (xy 74.389463 126.154494) (xy 74.468815 126.251185)
        (xy 74.565506 126.330537) (xy 74.67582 126.389502) (xy 74.795518 126.425812) (xy 74.92 126.438072) (xy 75.92 126.438072)
        (xy 76.044482 126.425812) (xy 76.16418 126.389502) (xy 76.274494 126.330537) (xy 76.371185 126.251185) (xy 76.450537 126.154494)
        (xy 76.509502 126.04418) (xy 76.545812 125.924482) (xy 76.558072 125.8) (xy 76.558072 123.9) (xy 79.361928 123.9)
        (xy 79.361928 125.8) (xy 79.374188 125.924482) (xy 79.410498 126.04418) (xy 79.469463 126.154494) (xy 79.548815 126.251185)
        (xy 79.645506 126.330537) (xy 79.75582 126.389502) (xy 79.875518 126.425812) (xy 80 126.438072) (xy 81 126.438072)
        (xy 81.124482 126.425812) (xy 81.24418 126.389502) (xy 81.354494 126.330537) (xy 81.451185 126.251185) (xy 81.530537 126.154494)
        (xy 81.589502 126.04418) (xy 81.625812 125.924482) (xy 81.638072 125.8) (xy 81.638072 123.9) (xy 84.441928 123.9)
        (xy 84.441928 125.8) (xy 84.454188 125.924482) (xy 84.490498 126.04418) (xy 84.549463 126.154494) (xy 84.628815 126.251185)
        (xy 84.725506 126.330537) (xy 84.83582 126.389502) (xy 84.955518 126.425812) (xy 85.08 126.438072) (xy 86.08 126.438072)
        (xy 86.204482 126.425812) (xy 86.32418 126.389502) (xy 86.434494 126.330537) (xy 86.531185 126.251185) (xy 86.610537 126.154494)
        (xy 86.669502 126.04418) (xy 86.705812 125.924482) (xy 86.718072 125.8) (xy 86.718072 123.9) (xy 89.521928 123.9)
        (xy 89.521928 125.8) (xy 89.534188 125.924482) (xy 89.570498 126.04418) (xy 89.629463 126.154494) (xy 89.708815 126.251185)
        (xy 89.805506 126.330537) (xy 89.91582 126.389502) (xy 90.035518 126.425812) (xy 90.16 126.438072) (xy 91.16 126.438072)
        (xy 91.284482 126.425812) (xy 91.40418 126.389502) (xy 91.514494 126.330537) (xy 91.611185 126.251185) (xy 91.690537 126.154494)
        (xy 91.749502 126.04418) (xy 91.785812 125.924482) (xy 91.798072 125.8) (xy 91.798072 123.9) (xy 94.601928 123.9)
        (xy 94.601928 125.8) (xy 94.614188 125.924482) (xy 94.650498 126.04418) (xy 94.709463 126.154494) (xy 94.788815 126.251185)
        (xy 94.885506 126.330537) (xy 94.99582 126.389502) (xy 95.115518 126.425812) (xy 95.24 126.438072) (xy 96.24 126.438072)
        (xy 96.364482 126.425812) (xy 96.48418 126.389502) (xy 96.594494 126.330537) (xy 96.691185 126.251185) (xy 96.770537 126.154494)
        (xy 96.829502 126.04418) (xy 96.865812 125.924482) (xy 96.878072 125.8) (xy 96.878072 123.9) (xy 96.865812 123.775518)
        (xy 96.829502 123.65582) (xy 96.770537 123.545506) (xy 96.691185 123.448815) (xy 96.594494 123.369463) (xy 96.48418 123.310498)
        (xy 96.364482 123.274188) (xy 96.24 123.261928) (xy 95.24 123.261928) (xy 95.115518 123.274188) (xy 94.99582 123.310498)
        (xy 94.885506 123.369463) (xy 94.788815 123.448815) (xy 94.709463 123.545506) (xy 94.650498 123.65582) (xy 94.614188 123.775518)
        (xy 94.601928 123.9) (xy 91.798072 123.9) (xy 91.785812 123.775518) (xy 91.749502 123.65582) (xy 91.690537 123.545506)
        (xy 91.611185 123.448815) (xy 91.514494 123.369463) (xy 91.40418 123.310498) (xy 91.284482 123.274188) (xy 91.16 123.261928)
        (xy 90.16 123.261928) (xy 90.035518 123.274188) (xy 89.91582 123.310498) (xy 89.805506 123.369463) (xy 89.708815 123.448815)
        (xy 89.629463 123.545506) (xy 89.570498 123.65582) (xy 89.534188 123.775518) (xy 89.521928 123.9) (xy 86.718072 123.9)
        (xy 86.705812 123.775518) (xy 86.669502 123.65582) (xy 86.610537 123.545506) (xy 86.531185 123.448815) (xy 86.434494 123.369463)
        (xy 86.32418 123.310498) (xy 86.204482 123.274188) (xy 86.08 123.261928) (xy 85.08 123.261928) (xy 84.955518 123.274188)
        (xy 84.83582 123.310498) (xy 84.725506 123.369463) (xy 84.628815 123.448815) (xy 84.549463 123.545506) (xy 84.490498 123.65582)
        (xy 84.454188 123.775518) (xy 84.441928 123.9) (xy 81.638072 123.9) (xy 81.625812 123.775518) (xy 81.589502 123.65582)
        (xy 81.530537 123.545506) (xy 81.451185 123.448815) (xy 81.354494 123.369463) (xy 81.24418 123.310498) (xy 81.124482 123.274188)
        (xy 81 123.261928) (xy 80 123.261928) (xy 79.875518 123.274188) (xy 79.75582 123.310498) (xy 79.645506 123.369463)
        (xy 79.548815 123.448815) (xy 79.469463 123.545506) (xy 79.410498 123.65582) (xy 79.374188 123.775518) (xy 79.361928 123.9)
        (xy 76.558072 123.9) (xy 76.545812 123.775518) (xy 76.509502 123.65582) (xy 76.450537 123.545506) (xy 76.371185 123.448815)
        (xy 76.274494 123.369463) (xy 76.16418 123.310498) (xy 76.044482 123.274188) (xy 75.92 123.261928) (xy 74.92 123.261928)
        (xy 74.795518 123.274188) (xy 74.67582 123.310498) (xy 74.565506 123.369463) (xy 74.468815 123.448815) (xy 74.389463 123.545506)
        (xy 74.330498 123.65582) (xy 74.294188 123.775518) (xy 74.281928 123.9) (xy 71.478072 123.9) (xy 71.465812 123.775518)
        (xy 71.429502 123.65582) (xy 71.370537 123.545506) (xy 71.291185 123.448815) (xy 71.194494 123.369463) (xy 71.08418 123.310498)
        (xy 70.964482 123.274188) (xy 70.84 123.261928) (xy 69.84 123.261928) (xy 69.715518 123.274188) (xy 69.59582 123.310498)
        (xy 69.485506 123.369463) (xy 69.388815 123.448815) (xy 69.309463 123.545506) (xy 69.250498 123.65582) (xy 69.214188 123.775518)
        (xy 69.201928 123.9) (xy 66.398072 123.9) (xy 66.385812 123.775518) (xy 66.349502 123.65582) (xy 66.290537 123.545506)
        (xy 66.211185 123.448815) (xy 66.114494 123.369463) (xy 66.00418 123.310498) (xy 65.884482 123.274188) (xy 65.76 123.261928)
        (xy 64.76 123.261928) (xy 64.635518 123.274188) (xy 64.51582 123.310498) (xy 64.405506 123.369463) (xy 64.308815 123.448815)
        (xy 64.229463 123.545506) (xy 64.170498 123.65582) (xy 64.134188 123.775518) (xy 64.121928 123.9) (xy 61.318072 123.9)
        (xy 61.305812 123.775518) (xy 61.269502 123.65582) (xy 61.210537 123.545506) (xy 61.131185 123.448815) (xy 61.034494 123.369463)
        (xy 60.92418 123.310498) (xy 60.804482 123.274188) (xy 60.68 123.261928) (xy 59.68 123.261928) (xy 59.555518 123.274188)
        (xy 59.43582 123.310498) (xy 59.325506 123.369463) (xy 59.228815 123.448815) (xy 59.149463 123.545506) (xy 59.090498 123.65582)
        (xy 59.054188 123.775518) (xy 59.041928 123.9) (xy 56.238072 123.9) (xy 56.225812 123.775518) (xy 56.189502 123.65582)
        (xy 56.130537 123.545506) (xy 56.051185 123.448815) (xy 55.954494 123.369463) (xy 55.86 123.318954) (xy 55.86 120.174947)
        (xy 60.415 120.174947) (xy 60.415 120.625053) (xy 60.502811 121.06651) (xy 60.675059 121.482353) (xy 60.925125 121.856603)
        (xy 61.243397 122.174875) (xy 61.617647 122.424941) (xy 62.03349 122.597189) (xy 62.474947 122.685) (xy 62.925053 122.685)
        (xy 63.36651 122.597189) (xy 63.782353 122.424941) (xy 64.156603 122.174875) (xy 64.474875 121.856603) (xy 64.724941 121.482353)
        (xy 64.897189 121.06651) (xy 64.985 120.625053) (xy 64.985 120.174947) (xy 64.897189 119.73349) (xy 64.724941 119.317647)
        (xy 64.474875 118.943397) (xy 64.156603 118.625125) (xy 63.782353 118.375059) (xy 63.36651 118.202811) (xy 62.925053 118.115)
        (xy 62.474947 118.115) (xy 62.03349 118.202811) (xy 61.617647 118.375059) (xy 61.243397 118.625125) (xy 60.925125 118.943397)
        (xy 60.675059 119.317647) (xy 60.502811 119.73349) (xy 60.415 120.174947) (xy 55.86 120.174947) (xy 55.86 118.23679)
        (xy 55.869463 118.254494) (xy 55.948815 118.351185) (xy 56.045506 118.430537) (xy 56.15582 118.489502) (xy 56.275518 118.525812)
        (xy 56.4 118.538072) (xy 57.86425 118.535) (xy 58.023 118.37625) (xy 58.023 117.527) (xy 58.277 117.527)
        (xy 58.277 118.37625) (xy 58.43575 118.535) (xy 59.9 118.538072) (xy 60.024482 118.525812) (xy 60.14418 118.489502)
        (xy 60.254494 118.430537) (xy 60.351185 118.351185) (xy 60.430537 118.254494) (xy 60.489502 118.14418) (xy 60.525812 118.024482)
        (xy 60.538072 117.9) (xy 60.535 117.68575) (xy 60.37625 117.527) (xy 58.277 117.527) (xy 58.023 117.527)
        (xy 58.003 117.527) (xy 58.003 117.273) (xy 58.023 117.273) (xy 58.023 117.253) (xy 58.277 117.253)
        (xy 58.277 117.273) (xy 60.37625 117.273) (xy 60.535 117.11425) (xy 60.538072 116.9) (xy 60.525812 116.775518)
        (xy 60.489502 116.65582) (xy 60.430537 116.545506) (xy 60.351185 116.448815) (xy 60.254494 116.369463) (xy 60.201187 116.340969)
        (xy 60.277962 116.277962) (xy 60.37477 116.16) (xy 71.137678 116.16) (xy 71.175 116.163676) (xy 71.212322 116.16)
        (xy 71.212333 116.16) (xy 71.323986 116.149003) (xy 71.467247 116.105546) (xy 71.599276 116.034974) (xy 71.715001 115.940001)
        (xy 71.738804 115.910997) (xy 79.549801 108.1) (xy 100.361928 108.1) (xy 100.365 108.31425) (xy 100.52375 108.473)
        (xy 102.623 108.473) (xy 102.623 107.62375) (xy 102.877 107.62375) (xy 102.877 108.473) (xy 104.97625 108.473)
        (xy 105.135 108.31425) (xy 105.138072 108.1) (xy 105.125812 107.975518) (xy 105.089502 107.85582) (xy 105.030537 107.745506)
        (xy 104.951185 107.648815) (xy 104.854494 107.569463) (xy 104.74418 107.510498) (xy 104.624482 107.474188) (xy 104.5 107.461928)
        (xy 103.03575 107.465) (xy 102.877 107.62375) (xy 102.623 107.62375) (xy 102.46425 107.465) (xy 101 107.461928)
        (xy 100.875518 107.474188) (xy 100.75582 107.510498) (xy 100.645506 107.569463) (xy 100.548815 107.648815) (xy 100.469463 107.745506)
        (xy 100.410498 107.85582) (xy 100.374188 107.975518) (xy 100.361928 108.1) (xy 79.549801 108.1) (xy 85.274854 102.374947)
        (xy 96.015 102.374947) (xy 96.015 102.825053) (xy 96.102811 103.26651) (xy 96.275059 103.682353) (xy 96.525125 104.056603)
        (xy 96.843397 104.374875) (xy 97.217647 104.624941) (xy 97.63349 104.797189) (xy 98.074947 104.885) (xy 98.525053 104.885)
        (xy 98.96651 104.797189) (xy 99.382353 104.624941) (xy 99.756603 104.374875) (xy 100.074875 104.056603) (xy 100.324941 103.682353)
        (xy 100.497189 103.26651) (xy 100.585 102.825053) (xy 100.585 102.374947) (xy 100.497189 101.93349) (xy 100.324941 101.517647)
        (xy 100.074875 101.143397) (xy 99.756603 100.825125) (xy 99.382353 100.575059) (xy 98.96651 100.402811) (xy 98.525053 100.315)
        (xy 98.074947 100.315) (xy 97.63349 100.402811) (xy 97.217647 100.575059) (xy 96.843397 100.825125) (xy 96.525125 101.143397)
        (xy 96.275059 101.517647) (xy 96.102811 101.93349) (xy 96.015 102.374947) (xy 85.274854 102.374947) (xy 87.712471 99.937331)
        (xy 87.72 99.938072) (xy 88.72 99.938072) (xy 88.844482 99.925812) (xy 88.96418 99.889502) (xy 89.074494 99.830537)
        (xy 89.171185 99.751185) (xy 89.250537 99.654494) (xy 89.309502 99.54418) (xy 89.345812 99.424482) (xy 89.358072 99.3)
        (xy 89.358072 97.4) (xy 92.161928 97.4) (xy 92.161928 99.3) (xy 92.174188 99.424482) (xy 92.210498 99.54418)
        (xy 92.269463 99.654494) (xy 92.348815 99.751185) (xy 92.445506 99.830537) (xy 92.55582 99.889502) (xy 92.675518 99.925812)
        (xy 92.8 99.938072) (xy 93.8 99.938072) (xy 93.924482 99.925812) (xy 94.04418 99.889502) (xy 94.154494 99.830537)
        (xy 94.251185 99.751185) (xy 94.330537 99.654494) (xy 94.389502 99.54418) (xy 94.425812 99.424482) (xy 94.438072 99.3)
        (xy 94.438072 97.4) (xy 97.241928 97.4) (xy 97.241928 99.3) (xy 97.254188 99.424482) (xy 97.290498 99.54418)
        (xy 97.349463 99.654494) (xy 97.428815 99.751185) (xy 97.525506 99.830537) (xy 97.63582 99.889502) (xy 97.755518 99.925812)
        (xy 97.88 99.938072) (xy 98.88 99.938072) (xy 99.004482 99.925812) (xy 99.12418 99.889502) (xy 99.234494 99.830537)
        (xy 99.331185 99.751185) (xy 99.410537 99.654494) (xy 99.469502 99.54418) (xy 99.505812 99.424482) (xy 99.518072 99.3)
        (xy 99.518072 97.4) (xy 102.321928 97.4) (xy 102.321928 99.3) (xy 102.334188 99.424482) (xy 102.370498 99.54418)
        (xy 102.429463 99.654494) (xy 102.508815 99.751185) (xy 102.605506 99.830537) (xy 102.71582 99.889502) (xy 102.835518 99.925812)
        (xy 102.96 99.938072) (xy 103.96 99.938072) (xy 104.084482 99.925812) (xy 104.20418 99.889502) (xy 104.314494 99.830537)
        (xy 104.411185 99.751185) (xy 104.490537 99.654494) (xy 104.549502 99.54418) (xy 104.585812 99.424482) (xy 104.598072 99.3)
        (xy 104.598072 97.4) (xy 107.401928 97.4) (xy 107.401928 99.3) (xy 107.414188 99.424482) (xy 107.450498 99.54418)
        (xy 107.509463 99.654494) (xy 107.588815 99.751185) (xy 107.685506 99.830537) (xy 107.78 99.881046) (xy 107.780001 100.756288)
        (xy 107.736063 100.800226) (xy 107.622795 100.969744) (xy 107.544774 101.158102) (xy 107.505 101.358061) (xy 107.505 101.561939)
        (xy 107.544774 101.761898) (xy 107.622795 101.950256) (xy 107.736063 102.119774) (xy 107.880226 102.263937) (xy 108.049744 102.377205)
        (xy 108.238102 102.455226) (xy 108.438061 102.495) (xy 108.641939 102.495) (xy 108.841898 102.455226) (xy 109.030256 102.377205)
        (xy 109.199774 102.263937) (xy 109.343937 102.119774) (xy 109.457205 101.950256) (xy 109.535226 101.761898) (xy 109.575 101.561939)
        (xy 109.575 101.358061) (xy 109.535226 101.158102) (xy 109.457205 100.969744) (xy 109.343937 100.800226) (xy 109.3 100.756289)
        (xy 109.3 99.881046) (xy 109.394494 99.830537) (xy 109.491185 99.751185) (xy 109.570537 99.654494) (xy 109.629502 99.54418)
        (xy 109.665812 99.424482) (xy 109.678072 99.3) (xy 109.678072 97.4) (xy 109.665812 97.275518) (xy 109.629502 97.15582)
        (xy 109.570537 97.045506) (xy 109.491185 96.948815) (xy 109.394494 96.869463) (xy 109.28418 96.810498) (xy 109.164482 96.774188)
        (xy 109.04 96.761928) (xy 108.04 96.761928) (xy 107.915518 96.774188) (xy 107.79582 96.810498) (xy 107.685506 96.869463)
        (xy 107.588815 96.948815) (xy 107.509463 97.045506) (xy 107.450498 97.15582) (xy 107.414188 97.275518) (xy 107.401928 97.4)
        (xy 104.598072 97.4) (xy 104.585812 97.275518) (xy 104.549502 97.15582) (xy 104.490537 97.045506) (xy 104.411185 96.948815)
        (xy 104.314494 96.869463) (xy 104.20418 96.810498) (xy 104.084482 96.774188) (xy 103.96 96.761928) (xy 102.96 96.761928)
        (xy 102.835518 96.774188) (xy 102.71582 96.810498) (xy 102.605506 96.869463) (xy 102.508815 96.948815) (xy 102.429463 97.045506)
        (xy 102.370498 97.15582) (xy 102.334188 97.275518) (xy 102.321928 97.4) (xy 99.518072 97.4) (xy 99.505812 97.275518)
        (xy 99.469502 97.15582) (xy 99.410537 97.045506) (xy 99.331185 96.948815) (xy 99.234494 96.869463) (xy 99.12418 96.810498)
        (xy 99.004482 96.774188) (xy 98.88 96.761928) (xy 97.88 96.761928) (xy 97.755518 96.774188) (xy 97.63582 96.810498)
        (xy 97.525506 96.869463) (xy 97.428815 96.948815) (xy 97.349463 97.045506) (xy 97.290498 97.15582) (xy 97.254188 97.275518)
        (xy 97.241928 97.4) (xy 94.438072 97.4) (xy 94.425812 97.275518) (xy 94.389502 97.15582) (xy 94.330537 97.045506)
        (xy 94.251185 96.948815) (xy 94.154494 96.869463) (xy 94.04418 96.810498) (xy 93.924482 96.774188) (xy 93.8 96.761928)
        (xy 92.8 96.761928) (xy 92.675518 96.774188) (xy 92.55582 96.810498) (xy 92.445506 96.869463) (xy 92.348815 96.948815)
        (xy 92.269463 97.045506) (xy 92.210498 97.15582) (xy 92.174188 97.275518) (xy 92.161928 97.4) (xy 89.358072 97.4)
        (xy 89.345812 97.275518) (xy 89.309502 97.15582) (xy 89.250537 97.045506) (xy 89.171185 96.948815) (xy 89.074494 96.869463)
        (xy 88.96418 96.810498) (xy 88.844482 96.774188) (xy 88.72 96.761928) (xy 87.72 96.761928) (xy 87.595518 96.774188)
        (xy 87.47582 96.810498) (xy 87.365506 96.869463) (xy 87.268815 96.948815) (xy 87.189463 97.045506) (xy 87.130498 97.15582)
        (xy 87.094188 97.275518) (xy 87.081928 97.4) (xy 87.081928 98.41827) (xy 70.860199 114.64) (xy 60.37477 114.64)
        (xy 60.277962 114.522038) (xy 60.143386 114.411595) (xy 60.121693 114.4) (xy 60.143386 114.388405) (xy 60.277962 114.277962)
        (xy 60.37477 114.16) (xy 70.39768 114.16) (xy 70.435002 114.163676) (xy 70.472324 114.16) (xy 70.472335 114.16)
        (xy 70.583988 114.149003) (xy 70.727249 114.105546) (xy 70.859278 114.034974) (xy 70.975003 113.940001) (xy 70.998806 113.910997)
        (xy 86.191004 98.7188) (xy 86.220001 98.695003) (xy 86.259193 98.647247) (xy 86.314974 98.579279) (xy 86.385546 98.447249)
        (xy 86.385546 98.447248) (xy 86.429003 98.303988) (xy 86.44 98.192335) (xy 86.44 98.192325) (xy 86.443676 98.155002)
        (xy 86.44 98.117679) (xy 86.44 96.581046) (xy 86.534494 96.530537) (xy 86.631185 96.451185) (xy 86.710537 96.354494)
        (xy 86.769502 96.24418) (xy 86.805812 96.124482) (xy 86.818072 96) (xy 86.818072 94.1) (xy 86.805812 93.975518)
        (xy 86.769502 93.85582) (xy 86.731647 93.785) (xy 89.708353 93.785)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7 129.7) (xy 50.2 129.8) (xy 50.3 93.4) (xy 110.7 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 110.315001 129.315) (xy 50.685 129.315) (xy 50.685 117.298061) (xy 60.765 117.298061) (xy 60.765 117.501939)
        (xy 60.804774 117.701898) (xy 60.882795 117.890256) (xy 60.996063 118.059774) (xy 61.140226 118.203937) (xy 61.309744 118.317205)
        (xy 61.498102 118.395226) (xy 61.698061 118.435) (xy 61.901939 118.435) (xy 62.101898 118.395226) (xy 62.290256 118.317205)
        (xy 62.459774 118.203937) (xy 62.603937 118.059774) (xy 62.717205 117.890256) (xy 62.795226 117.701898) (xy 62.835 117.501939)
        (xy 62.835 117.298061) (xy 62.795226 117.098102) (xy 62.717205 116.909744) (xy 62.603937 116.740226) (xy 62.459774 116.596063)
        (xy 62.290256 116.482795) (xy 62.101898 116.404774) (xy 61.901939 116.365) (xy 61.698061 116.365) (xy 61.498102 116.404774)
        (xy 61.309744 116.482795) (xy 61.140226 116.596063) (xy 60.996063 116.740226) (xy 60.882795 116.909744) (xy 60.804774 117.098102)
        (xy 60.765 117.298061) (xy 50.685 117.298061) (xy 50.685 114.498061) (xy 98.465 114.498061) (xy 98.465 114.701939)
        (xy 98.504774 114.901898) (xy 98.582795 115.090256) (xy 98.696063 115.259774) (xy 98.840226 115.403937) (xy 99.009744 115.517205)
        (xy 99.198102 115.595226) (xy 99.398061 115.635) (xy 99.601939 115.635) (xy 99.801898 115.595226) (xy 99.990256 115.517205)
        (xy 100.159774 115.403937) (xy 100.303937 115.259774) (xy 100.417205 115.090256) (xy 100.495226 114.901898) (xy 100.535 114.701939)
        (xy 100.535 114.498061) (xy 100.495226 114.298102) (xy 100.417205 114.109744) (xy 100.303937 113.940226) (xy 100.159774 113.796063)
        (xy 99.990256 113.682795) (xy 99.801898 113.604774) (xy 99.601939 113.565) (xy 99.398061 113.565) (xy 99.198102 113.604774)
        (xy 99.009744 113.682795) (xy 98.840226 113.796063) (xy 98.696063 113.940226) (xy 98.582795 114.109744) (xy 98.504774 114.298102)
        (xy 98.465 114.498061) (xy 50.685 114.498061) (xy 50.685 108.498061) (xy 98.465 108.498061) (xy 98.465 108.701939)
        (xy 98.504774 108.901898) (xy 98.582795 109.090256) (xy 98.696063 109.259774) (xy 98.840226 109.403937) (xy 99.009744 109.517205)
        (xy 99.198102 109.595226) (xy 99.398061 109.635) (xy 99.601939 109.635) (xy 99.801898 109.595226) (xy 99.990256 109.517205)
        (xy 100.159774 109.403937) (xy 100.303937 109.259774) (xy 100.417205 109.090256) (xy 100.495226 108.901898) (xy 100.535 108.701939)
        (xy 100.535 108.498061) (xy 100.495226 108.298102) (xy 100.417205 108.109744) (xy 100.303937 107.940226) (xy 100.159774 107.796063)
        (xy 99.990256 107.682795) (xy 99.801898 107.604774) (xy 99.601939 107.565) (xy 99.398061 107.565) (xy 99.198102 107.604774)
        (xy 99.009744 107.682795) (xy 98.840226 107.796063) (xy 98.696063 107.940226) (xy 98.582795 108.109744) (xy 98.504774 108.298102)
        (xy 98.465 108.498061) (xy 50.685 108.498061) (xy 50.685 93.785) (xy 110.315 93.785)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7 129.7) (xy 50.2 129.8) (xy 50.3 93.4) (xy 110.7 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 110.315001 129.315) (xy 50.685 129.315) (xy 50.685 117.298061) (xy 60.765 117.298061) (xy 60.765 117.501939)
        (xy 60.804774 117.701898) (xy 60.882795 117.890256) (xy 60.996063 118.059774) (xy 61.140226 118.203937) (xy 61.309744 118.317205)
        (xy 61.498102 118.395226) (xy 61.698061 118.435) (xy 61.901939 118.435) (xy 62.101898 118.395226) (xy 62.290256 118.317205)
        (xy 62.459774 118.203937) (xy 62.603937 118.059774) (xy 62.717205 117.890256) (xy 62.795226 117.701898) (xy 62.835 117.501939)
        (xy 62.835 117.298061) (xy 62.795226 117.098102) (xy 62.717205 116.909744) (xy 62.603937 116.740226) (xy 62.459774 116.596063)
        (xy 62.290256 116.482795) (xy 62.101898 116.404774) (xy 61.901939 116.365) (xy 61.698061 116.365) (xy 61.498102 116.404774)
        (xy 61.309744 116.482795) (xy 61.140226 116.596063) (xy 60.996063 116.740226) (xy 60.882795 116.909744) (xy 60.804774 117.098102)
        (xy 60.765 117.298061) (xy 50.685 117.298061) (xy 50.685 114.498061) (xy 98.465 114.498061) (xy 98.465 114.701939)
        (xy 98.504774 114.901898) (xy 98.582795 115.090256) (xy 98.696063 115.259774) (xy 98.840226 115.403937) (xy 99.009744 115.517205)
        (xy 99.198102 115.595226) (xy 99.398061 115.635) (xy 99.601939 115.635) (xy 99.801898 115.595226) (xy 99.990256 115.517205)
        (xy 100.159774 115.403937) (xy 100.303937 115.259774) (xy 100.417205 115.090256) (xy 100.495226 114.901898) (xy 100.535 114.701939)
        (xy 100.535 114.498061) (xy 100.495226 114.298102) (xy 100.417205 114.109744) (xy 100.303937 113.940226) (xy 100.159774 113.796063)
        (xy 99.990256 113.682795) (xy 99.801898 113.604774) (xy 99.601939 113.565) (xy 99.398061 113.565) (xy 99.198102 113.604774)
        (xy 99.009744 113.682795) (xy 98.840226 113.796063) (xy 98.696063 113.940226) (xy 98.582795 114.109744) (xy 98.504774 114.298102)
        (xy 98.465 114.498061) (xy 50.685 114.498061) (xy 50.685 108.498061) (xy 98.465 108.498061) (xy 98.465 108.701939)
        (xy 98.504774 108.901898) (xy 98.582795 109.090256) (xy 98.696063 109.259774) (xy 98.840226 109.403937) (xy 99.009744 109.517205)
        (xy 99.198102 109.595226) (xy 99.398061 109.635) (xy 99.601939 109.635) (xy 99.801898 109.595226) (xy 99.990256 109.517205)
        (xy 100.159774 109.403937) (xy 100.303937 109.259774) (xy 100.417205 109.090256) (xy 100.495226 108.901898) (xy 100.535 108.701939)
        (xy 100.535 108.498061) (xy 100.495226 108.298102) (xy 100.417205 108.109744) (xy 100.303937 107.940226) (xy 100.159774 107.796063)
        (xy 99.990256 107.682795) (xy 99.801898 107.604774) (xy 99.601939 107.565) (xy 99.398061 107.565) (xy 99.198102 107.604774)
        (xy 99.009744 107.682795) (xy 98.840226 107.796063) (xy 98.696063 107.940226) (xy 98.582795 108.109744) (xy 98.504774 108.298102)
        (xy 98.465 108.498061) (xy 50.685 108.498061) (xy 50.685 93.785) (xy 110.315 93.785)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7 129.7) (xy 50.2 129.8) (xy 50.3 93.4) (xy 110.7 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 110.315001 129.315) (xy 50.685 129.315) (xy 50.685 117.298061) (xy 60.765 117.298061) (xy 60.765 117.501939)
        (xy 60.804774 117.701898) (xy 60.882795 117.890256) (xy 60.996063 118.059774) (xy 61.140226 118.203937) (xy 61.309744 118.317205)
        (xy 61.498102 118.395226) (xy 61.698061 118.435) (xy 61.901939 118.435) (xy 62.101898 118.395226) (xy 62.290256 118.317205)
        (xy 62.459774 118.203937) (xy 62.603937 118.059774) (xy 62.717205 117.890256) (xy 62.795226 117.701898) (xy 62.835 117.501939)
        (xy 62.835 117.298061) (xy 62.795226 117.098102) (xy 62.717205 116.909744) (xy 62.603937 116.740226) (xy 62.459774 116.596063)
        (xy 62.290256 116.482795) (xy 62.101898 116.404774) (xy 61.901939 116.365) (xy 61.698061 116.365) (xy 61.498102 116.404774)
        (xy 61.309744 116.482795) (xy 61.140226 116.596063) (xy 60.996063 116.740226) (xy 60.882795 116.909744) (xy 60.804774 117.098102)
        (xy 60.765 117.298061) (xy 50.685 117.298061) (xy 50.685 114.498061) (xy 98.465 114.498061) (xy 98.465 114.701939)
        (xy 98.504774 114.901898) (xy 98.582795 115.090256) (xy 98.696063 115.259774) (xy 98.840226 115.403937) (xy 99.009744 115.517205)
        (xy 99.198102 115.595226) (xy 99.398061 115.635) (xy 99.601939 115.635) (xy 99.801898 115.595226) (xy 99.990256 115.517205)
        (xy 100.159774 115.403937) (xy 100.303937 115.259774) (xy 100.417205 115.090256) (xy 100.495226 114.901898) (xy 100.535 114.701939)
        (xy 100.535 114.498061) (xy 100.495226 114.298102) (xy 100.417205 114.109744) (xy 100.303937 113.940226) (xy 100.159774 113.796063)
        (xy 99.990256 113.682795) (xy 99.801898 113.604774) (xy 99.601939 113.565) (xy 99.398061 113.565) (xy 99.198102 113.604774)
        (xy 99.009744 113.682795) (xy 98.840226 113.796063) (xy 98.696063 113.940226) (xy 98.582795 114.109744) (xy 98.504774 114.298102)
        (xy 98.465 114.498061) (xy 50.685 114.498061) (xy 50.685 108.498061) (xy 98.465 108.498061) (xy 98.465 108.701939)
        (xy 98.504774 108.901898) (xy 98.582795 109.090256) (xy 98.696063 109.259774) (xy 98.840226 109.403937) (xy 99.009744 109.517205)
        (xy 99.198102 109.595226) (xy 99.398061 109.635) (xy 99.601939 109.635) (xy 99.801898 109.595226) (xy 99.990256 109.517205)
        (xy 100.159774 109.403937) (xy 100.303937 109.259774) (xy 100.417205 109.090256) (xy 100.495226 108.901898) (xy 100.535 108.701939)
        (xy 100.535 108.498061) (xy 100.495226 108.298102) (xy 100.417205 108.109744) (xy 100.303937 107.940226) (xy 100.159774 107.796063)
        (xy 99.990256 107.682795) (xy 99.801898 107.604774) (xy 99.601939 107.565) (xy 99.398061 107.565) (xy 99.198102 107.604774)
        (xy 99.009744 107.682795) (xy 98.840226 107.796063) (xy 98.696063 107.940226) (xy 98.582795 108.109744) (xy 98.504774 108.298102)
        (xy 98.465 108.498061) (xy 50.685 108.498061) (xy 50.685 93.785) (xy 110.315 93.785)
      )
    )
  )
)
